WpfUI/Resources/Kotor2Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Control Colors -->
    <Color x:Key="WindowColor"          >#001612</Color>
    <Color x:Key="ContentAreaDarkColor" >#001612</Color>
    <Color x:Key="ContentAreaLightColor">#001612</Color>

    <Color x:Key="ControlForegroundColor">#1AB08A</Color>

    <Color x:Key="DisabledControlDarkColor" >#C5F9CB</Color>
    <Color x:Key="DisabledControlLightColor">#E8F9ED</Color>
    <Color x:Key="DisabledForegroundColor"  >#202020</Color>

    <Color x:Key="SelectedTextColor"    >#D9D9C4</Color>
    <Color x:Key="SelectedControlColor" >#D9D9C4</Color>

    <!-- Border Colors -->
    <Color x:Key="BorderColor">#1AB08A</Color>

    <Color x:Key="DisabledBorderDarkColor" >#888888</Color>
    <Color x:Key="DisabledBorderLightColor">#AAAAAA</Color>

    <Color x:Key="SelectedBorderColor">#D9D9C4</Color>

    <!-- Control Brushes -->
    <SolidColorBrush x:Key="WindowBrush"               Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="ContentAreaDarkBrush"      Color="{StaticResource ContentAreaDarkColor}" />
    <SolidColorBrush x:Key="ContentAreaLightBrush"     Color="{StaticResource ContentAreaLightColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush"    Color="{StaticResource ControlForegroundColor}" />
    <SolidColorBrush x:Key="DisabledControlDarkBrush"  Color="{StaticResource DisabledControlDarkColor}" />
    <SolidColorBrush x:Key="DisabledControlLightBrush" Color="{StaticResource DisabledControlLightColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush"   Color="{StaticResource DisabledForegroundColor}" />
    <SolidColorBrush x:Key="SelectedTextBrush"         Color="{StaticResource SelectedTextColor}" />
    <SolidColorBrush x:Key="SelectedControlBrush"      Color="{StaticResource SelectedControlColor}" />

    <!-- Border Brushes -->
    <SolidColorBrush x:Key="BorderBrush"               Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="DisabledBorderDarkBrush"   Color="{StaticResource DisabledBorderDarkColor}" />
    <SolidColorBrush x:Key="DisabledBorderLightBrush"  Color="{StaticResource DisabledBorderLightColor}" />
    <SolidColorBrush x:Key="SelectedBorderBrush"       Color="{StaticResource SelectedBorderColor}" />
</ResourceDictionary>