RandoHelper/Controls/VertexControl.xaml

<UserControl x:Class="RandoHelper.Controls.VertexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandoHelper.Controls"
             xmlns:model="clr-namespace:RandoHelper.Models"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="250"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance model:ModuleVertex, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:ModuleEdge}">
            <local:EdgeControl DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Border Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid Margin="5" x:Name="VertexGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Label Content="{Binding CommonName}" Grid.Column="0" />
            
            <ItemsControl ItemsSource="{Binding LeadsTo}"
                          Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
