WpfUI/App.xaml

<Application x:Class="Randomizer_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Randomizer_WPF"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <!--#region Kotor Colors-->
    <Color x:Key="DarkBlue">#000016</Color>
    <Color x:Key="LightBlue">#618CF4</Color>
    <Color x:Key="HarshBlue">#00AFFF</Color>
    <Color x:Key="DarkGray">#202020</Color>
    <Color x:Key="MediumGray">#404040</Color>
    <Color x:Key="DarkGreen">#001600</Color>
    <Color x:Key="BrightGreen">#1AB08A</Color>
    <Color x:Key="MediumYellow">#FED98E</Color>
    <Color x:Key="HarshYellow">#D3D808</Color>
    <!--#endregion-->
    <!--#region Kotor Brushes-->
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />
    <SolidColorBrush x:Key="HarshBlueBrush" Color="{StaticResource HarshBlue}" />
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />
    <SolidColorBrush x:Key="MediumGrayBrush" Color="{StaticResource MediumGray}" />
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}" />
    <SolidColorBrush x:Key="BrightGreenBrush" Color="{StaticResource BrightGreen}" />
    <SolidColorBrush x:Key="MediumYellowBrush" Color="{StaticResource MediumYellow}" />
    <SolidColorBrush x:Key="HarshYellowBrush" Color="{StaticResource HarshYellow}" />
    <!--#endregion-->
    <!--#region Control Colors-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FFAAAAAA</Color>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DisabledForegroundColor}" />
    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>
    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>
    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    <!--#endregion-->
    <!--#region Border Colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <SolidColorBrush x:Key="DisabledBorderDarkBrush" Color="{StaticResource DisabledBorderDarkColor}" />
    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
    <!--#endregion-->
    <!--#region Control-Specific Resources-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
      <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
      <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#000000FF" Offset="0" />
          <GradientStop Color="#600000FF" Offset="0.4" />
          <GradientStop Color="#600000FF" Offset="0.6" />
          <GradientStop Color="#000000FF" Offset="1" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--#endregion-->
  </Application.Resources>
</Application>