WpfUI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
        xmlns:rando="clr-namespace:kotor_Randomizer_2;assembly=KotorRandomizer"
        xmlns:local="clr-namespace:Randomizer_WPF"
        xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
        xmlns:v="clr-namespace:Randomizer_WPF.Views"
        x:Class="Randomizer_WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Self}}"
        Height="{Binding ElementName=window, Path=CurrentHeight, Mode=TwoWay}"
        Width="{Binding ElementName=window, Path=CurrentWidth, Mode=TwoWay}"
        MinHeight="375" MinWidth="575"
        FontFamily="Microsoft Sans Serif" FontSize="12"
        Name="window"
        d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Icon="/Resources/Krandom.ico"
        AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:StringDoubleConverter x:Key="StringDoubleConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:ModuleExtrasToBoolConverter x:Key="ExtrasToBool" />
            <local:TextSettingsToBoolConverter x:Key="TextSettingsToBool" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"   Executed="NewCommand_Executed"   CanExecute="NewCommand_CanExecute"  />
        <CommandBinding Command="ApplicationCommands.Open"  Executed="OpenCommand_Executed"  CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save"  Executed="SaveCommand_Executed"  CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommand_Executed"  CanExecute="ExitCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowColor}" />
    </Window.Background>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                <Setter Property="FontSize" Value="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}" />
            </Style>
        </DockPanel.Resources>
        
        <!-- Dock.Top, Menu -->
        <Grid DockPanel.Dock="Top" Background="{Binding ElementName=Menu, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Menu x:Name="Menu" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                        <Setter Property="FontSize" Value="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}" />
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_File">
                    <MenuItem Header="_New (Default Settings)" Command="ApplicationCommands.New"   MinWidth="150" />
                    <MenuItem Header="_Open Settings File..."     Command="ApplicationCommands.Open"  />
                    <MenuItem Header="_Save Current Settings..."  Command="ApplicationCommands.Save"  />
                    <Separator />
                    <MenuItem Header="E_xit" Command="local:CustomCommands.Exit" />
                </MenuItem>
                <MenuItem Header="_Spoilers">
                    <MenuItem Header="_Auto-Create Spoilers" Name="miCreateSpoilers" IsCheckable="True" MinWidth="150"
                              IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                    <MenuItem Header="_Open Spoilers Folder" Click="MiOpenSpoilerFolder_Click" />
                </MenuItem>
                <MenuItem Header="_Links">
                    <MenuItem Header="_Discord Invite" Click="MiHyperlink_Click" Tag="http://discord.gg/Q2uPRVu" MinWidth="150" />
                    <MenuItem Header="_Leaderboards">
                        <MenuItem Header="KotOR _1" Click="MiHyperlink_Click" Tag="https://www.speedrun.com/kotor1" />
                        <MenuItem Header="KotOR _2" Click="MiHyperlink_Click" Tag="https://www.speedrun.com/kotor2" />
                    </MenuItem>
                    <MenuItem Header="_StrategyWiki">
                        <MenuItem Header="KotOR _1" Click="MiHyperlink_Click" Tag="https://strategywiki.org/wiki/Star_Wars:_Knights_of_the_Old_Republic" />
                        <MenuItem Header="_Cheats"  Click="MiHyperlink_Click" Tag="https://strategywiki.org/wiki/Star_Wars:_Knights_of_the_Old_Republic/Cheats#Windows" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="2"
                VerticalAlignment="Center"
                >
                <Label Content="Font Size:"
                       FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}" />
                <ComboBox x:Name="cbFontSize" Width="60"
                          Margin="2"
                          HorizontalContentAlignment="Center"
                          FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                          SelectedIndex="{Binding ElementName=window, Path=SelectedFontIndex, Mode=TwoWay}">
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        
        <!-- Dock.Bottom, StatusBar -->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="Transparent" Foreground="{DynamicResource HarshBlueBrush}"
                   BorderBrush="{DynamicResource HarshBlueBrush}" BorderThickness="0,1,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBar.Resources>
                <Style TargetType="StatusBarItem">
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                    <Setter Property="FontSize" Value="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}" />
                </Style>
            </StatusBar.Resources>
            
            <StatusBarItem>
                <TextBlock Name="lblCurrentStatus" Text="{Binding ElementName=RandomizeView, Path=CurrentState}" />
            </StatusBarItem>
            
            <Separator Grid.Column="1" Background="{DynamicResource HarshBlueBrush}" />
            
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <ProgressBar Name="pbCurrentProgress" Width="90" Height="16"
                             Background="Transparent" Foreground="{DynamicResource HarshYellowBrush}"
                             BorderBrush="{DynamicResource HarshBlueBrush}" />
            </StatusBarItem>
        </StatusBar>
        
        <!-- Dock.Center, Setting Views -->
        <Grid Margin="5">
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource K1TabItem}">
                        <Setter Property="FontSize" Value="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}" />
                    </Style>
                </TabControl.Resources>
                
                <!-- General Settings -->
                <TabItem Header="_General" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <!-- DataContext inherited from the window. Locked and Unlocked door lists bound from data context. -->
                    <v:GeneralView x:Name="GeneralView"
                                   FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"

                                   Kotor1Path ="{Binding ElementName=window, Mode=TwoWay, Path=Kotor1Path}"
                                   Kotor2Path ="{Binding ElementName=window, Mode=TwoWay, Path=Kotor2Path}"
                                   PresetPath ="{Binding ElementName=window, Mode=TwoWay, Path=PresetPath}"
                                   SpoilerPath="{Binding ElementName=window, Mode=TwoWay, Path=SpoilerPath}"
                                   
                                   SaveDataDeleteMilestone ="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.NoSaveDelete}}"
                                   SaveDataIncludeMinigames="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.SaveMiniGames}}"
                                   SaveDataIncludeAll      ="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.SaveAllModules}}"
                                   QolAddSpiceLab          ="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.VulkarSpiceLZ}}"
                                   QolFastEnvirosuit       ="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.FastEnvirosuit}}"
                                   QolEarlyT3              ="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.EarlyT3}}"
                                   QolFixDreamSequence     ="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.FixDream}}"
                                   QolFixMindPrison        ="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.FixMindPrison}}"
                                   QolFixModuleCoordinates ="{Binding GeneralModuleExtrasValue, Mode=TwoWay, Converter={StaticResource ExtrasToBool}, ConverterParameter={x:Static rando:ModuleExtras.FixCoordinates}}"
                                   />
                </TabItem>

                <!-- Hidden tab items for space -->
                <TabItem Visibility="Hidden" />
                <TabItem Visibility="Hidden" />

                <!-- Module Rando Settings -->
                <TabItem Header="_Modules" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <!-- DataContext inherited from the window. Everything is bound using this DataContext:
                         Shuffle Preset, Omitted Modules, Shuffle Logic, Goals, and Glitches. -->
                    <v:ModuleView x:Name="ModuleView"
                                  FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                                  />
                </TabItem>

                <!-- Item Rando Settings -->
                <TabItem Header="_Items" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <!-- DataContext inherited from the window.
                         Randomized and Omitted item lists bound from data context. -->
                    <v:ItemView x:Name="ItemView"
                                FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                                
                                ItemLevelArmbands       ="{Binding ItemArmbands       , Mode=TwoWay}"
                                ItemLevelArmor          ="{Binding ItemArmor          , Mode=TwoWay}"
                                ItemLevelBelts          ="{Binding ItemBelts          , Mode=TwoWay}"
                                ItemLevelBlasters       ="{Binding ItemBlasters       , Mode=TwoWay}"
                                ItemLevelCreatureHides  ="{Binding ItemCreatureHides  , Mode=TwoWay}"
                                ItemLevelCreatureWeapons="{Binding ItemCreatureWeapons, Mode=TwoWay}"
                                ItemLevelDroidEquipment ="{Binding ItemDroidEquipment , Mode=TwoWay}"
                                ItemLevelGauntlets      ="{Binding ItemGloves         , Mode=TwoWay}"
                                ItemLevelGrenades       ="{Binding ItemGrenades       , Mode=TwoWay}"
                                ItemLevelImplants       ="{Binding ItemImplants       , Mode=TwoWay}"
                                ItemLevelLightsabers    ="{Binding ItemLightsabers    , Mode=TwoWay}"
                                ItemLevelMasks          ="{Binding ItemMasks          , Mode=TwoWay}"
                                ItemLevelMedical        ="{Binding ItemMedical        , Mode=TwoWay}"
                                ItemLevelMelee          ="{Binding ItemMeleeWeapons   , Mode=TwoWay}"
                                ItemLevelMines          ="{Binding ItemMines          , Mode=TwoWay}"
                                ItemLevelPazaak         ="{Binding ItemPazaakCards    , Mode=TwoWay}"
                                ItemLevelUpgrades       ="{Binding ItemUpgrades       , Mode=TwoWay}"
                                ItemLevelVarious        ="{Binding ItemVarious        , Mode=TwoWay}"
                                />
                </TabItem>

                <!-- Audio Rando Settings -->
                <TabItem Header="_Audio" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <v:AudioView x:Name="AudioView"
                                 FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                                 
                                 AreaMusic           ="{Binding AudioAreaMusic           , Mode=TwoWay}"
                                 BattleMusic         ="{Binding AudioBattleMusic         , Mode=TwoWay}"
                                 AmbientMusic        ="{Binding AudioAmbientNoise        , Mode=TwoWay}"
                                 CutsceneNoise       ="{Binding AudioCutsceneNoise       , Mode=TwoWay}"
                                 NpcSounds           ="{Binding AudioNpcSounds           , Mode=TwoWay}"
                                 PartySounds         ="{Binding AudioPartySounds         , Mode=TwoWay}"
                                 OverwriteDmcaMusic  ="{Binding AudioRemoveDmcaMusic     , Mode=TwoWay}"
                                 MixKotorGameMusic   ="{Binding AudioMixKotorGameMusic   , Mode=TwoWay}"
                                 MixNpcAndPartySounds="{Binding AudioMixNpcAndPartySounds, Mode=TwoWay}"
                                 />
                </TabItem>

                <!-- Cosmetic Rando Settings -->
                <TabItem Header="_Cosmetics" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <v:CosmeticView x:Name="CosmeticView"
                                    FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                                    
                                    TexturePack        ="{Binding TextureSelectedPack, Mode=TwoWay}"
                                    TextureCubeMaps    ="{Binding TextureCubeMaps    , Mode=TwoWay}"
                                    TextureCreatures   ="{Binding TextureCreatures   , Mode=TwoWay}"
                                    TextureEffects     ="{Binding TextureEffects     , Mode=TwoWay}"
                                    TextureItems       ="{Binding TextureItems       , Mode=TwoWay}"
                                    TexturePlanetary   ="{Binding TexturePlanetary   , Mode=TwoWay}"
                                    TextureNPC         ="{Binding TextureNPC         , Mode=TwoWay}"
                                    TexturePlayerHeads ="{Binding TexturePlayerHeads , Mode=TwoWay}"
                                    TexturePlayerBodies="{Binding TexturePlayerBodies, Mode=TwoWay}"
                                    TexturePlaceables  ="{Binding TexturePlaceables  , Mode=TwoWay}"
                                    TextureParty       ="{Binding TextureParty       , Mode=TwoWay}"
                                    TextureStunt       ="{Binding TextureStunt       , Mode=TwoWay}"
                                    TextureVehicles    ="{Binding TextureVehicles    , Mode=TwoWay}"
                                    TextureWeapons     ="{Binding TextureWeapons     , Mode=TwoWay}"
                                    TextureOther       ="{Binding TextureOther       , Mode=TwoWay}"
                                    />
                </TabItem>

                <!-- Party Rando Settings -->
                <!--<TabItem Header="_Party" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}"></TabItem>-->
                
                <!-- Table Rando Settings -->
                <TabItem Header="_Tables" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <v:TableView x:Name="TableView"
                                 FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                                 />
                </TabItem>

                <!-- Text Rando Settings -->
                <TabItem Header="Te_xt" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <v:TextView x:Name="TextView"
                                FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                                
                                RandomizeDialogueEntries="{Binding TextSettingsValue, Mode=TwoWay, Converter={StaticResource TextSettingsToBool}, ConverterParameter={x:Static rando:TextSettings.RandoDialogEntries}}"
                                RandomizeDialogueReplies="{Binding TextSettingsValue, Mode=TwoWay, Converter={StaticResource TextSettingsToBool}, ConverterParameter={x:Static rando:TextSettings.RandoDialogReplies}}"
                                MatchEntrySounds        ="{Binding TextSettingsValue, Mode=TwoWay, Converter={StaticResource TextSettingsToBool}, ConverterParameter={x:Static rando:TextSettings.MatchEntrySoundsWText}}"
                                RandomizeAdditionalText ="{Binding TextSettingsValue, Mode=TwoWay, Converter={StaticResource TextSettingsToBool}, ConverterParameter={x:Static rando:TextSettings.RandoFullTLK}}"
                                MatchSimilarStringLength="{Binding TextSettingsValue, Mode=TwoWay, Converter={StaticResource TextSettingsToBool}, ConverterParameter={x:Static rando:TextSettings.MatchSimLengthStrings}}"
                                />
                </TabItem>
                
                <!-- Other Rando Settings -->
                <TabItem Header="_Other" IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <v:OtherView x:Name="OtherView"
                                 FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                                 />
                </TabItem>

                <!-- Hidden tab items for space -->
                <TabItem Visibility="Hidden" />
                <TabItem Visibility="Hidden" />

                <!-- Randomize / Unrandomize Launching Point -->
                <TabItem Header="_Randomize">
                    <v:RandomizeView x:Name="RandomizeView"
                                     FontSize="{Binding ElementName=cbFontSize, Path=SelectedValue, Converter={StaticResource StringDoubleConverter}}"
                                     
                                     CreateSpoilers ="{Binding ElementName=miCreateSpoilers,  Path=IsChecked,   Mode=TwoWay}"
                                     CurrentProgress="{Binding ElementName=pbCurrentProgress, Path=Value,       Mode=TwoWay}"
                                     GamePath       ="{Binding ElementName=window,            Path=Kotor1Path,  Mode=OneWay}"
                                     SpoilerPath    ="{Binding ElementName=window,            Path=SpoilerPath, Mode=OneWay}"
                                     />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
