WpfUI/TestWindow.xaml

<Window x:Class="Randomizer_WPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer_WPF"
        mc:Ignorable="d"
        Title="Style Test Window" Height="500" Width="800" MinHeight="325" MinWidth="600"
        Background="#FF000016">
    <Grid Margin="2,10,2,2">
        <Grid.ColumnDefinitions>
            <!-- Left column is for the tabs. -->
            <ColumnDefinition Width="Auto" />
            <!-- Right column is for the pages. -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#FF00AFFF" />
                    <Setter Property="BorderThickness" Value="2" />
                    <EventSetter Event="MouseDown" Handler="Border_MouseDown" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FF00AFFF" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4,4" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0" x:Name="General" CornerRadius="4,4,0,0" Margin="2">
                <TextBlock HorizontalAlignment="Center" Text="General" />
            </Border>

            <Border Grid.Row="1" Margin="2" BorderBrush="#FF00AFFF" BorderThickness="2">
                <Border.Style>
                    <Style>
                        <Style.Triggers/>
                    </Style>
                </Border.Style>
            </Border>
            <StackPanel Grid.Row="1" Margin="2" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Source" Value="Resources/BoxSelected_AlphaBig.png" />
                    </Style>
                    <Style x:Key="FirstStyle" TargetType="Control">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="Cyan"/>
                    </Style>
                    <Style x:Key="SecondStyle" TargetType="Control">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                    </Style>
                    <Style x:Key="ThirdStyle" TargetType="Control">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>

                <Border x:Name="Modules">
                    <StackPanel>
                        <Image />
                        <TextBlock Text="Modules" />
                    </StackPanel>
                </Border>

                <Border x:Name="Items">
                    <StackPanel>
                        <Image />
                        <TextBlock Text="Items" />
                    </StackPanel>
                </Border>

                <Border x:Name="MusicSounds">
                    <StackPanel>
                        <Image />
                        <TextBlock Text="Music/Sounds" />
                    </StackPanel>
                </Border>

                <Border x:Name="Models">
                    <StackPanel>
                        <Image />
                        <TextBlock Text="Models" />
                    </StackPanel>
                </Border>

                <Border x:Name="Textures">
                    <StackPanel>
                        <Image />
                        <TextBlock Text="Textures" />
                    </StackPanel>
                </Border>

                <Border x:Name="Tables">
                    <StackPanel>
                        <Image />
                        <TextBlock Text="Tables" />
                    </StackPanel>
                </Border>

                <Border x:Name="Text">
                    <StackPanel>
                        <Image />
                        <TextBlock Text="Text" />
                    </StackPanel>
                </Border>

                <Border x:Name="Other">
                    <StackPanel>
                        <Image />
                        <TextBlock Text="Other" />
                    </StackPanel>
                </Border>

                <ComboBox Name="AvailableStyles" Margin="4" Visibility="Visible">
                    <ComboBoxItem Tag="{x:Null}" IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource FirstStyle}" Style="{StaticResource FirstStyle}">Style 1</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource SecondStyle}" Style="{StaticResource SecondStyle}">Style 2</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource ThirdStyle}" Style="{StaticResource ThirdStyle}">Style 3</ComboBoxItem>
                </ComboBox>
                <Button Style="{Binding ElementName=AvailableStyles, Path=SelectedItem.Tag}" Content="Dynamically Styled" Margin="4,0" Visibility="Visible" />
            </StackPanel>

            <Border x:Name="Randomize" Grid.Row="2" CornerRadius="0,0,4,4" Margin="2">
                <TextBlock HorizontalAlignment="Center" Text="Randomize!" />
            </Border>
        </Grid>

        <Border Grid.Column="1" BorderBrush="#FF00AFFF" BorderThickness="2" CornerRadius="4" Margin="2">
            <TextBlock x:Name="tbMessage" Foreground="White" FontSize="16" Margin="4,4">Hello World! Welcome to the Kotor Randomizer in WPF!</TextBlock>
        </Border>
    </Grid>
</Window>
