WpfUI/TestWindow2.xaml

<Window x:Class="Randomizer_WPF.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:kotor_Randomizer_2;assembly=KotorRandomizer"
        xmlns:local="clr-namespace:Randomizer_WPF"
        xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
        xmlns:v="clr-namespace:Randomizer_WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Self}}"
        Height="600" Width="800"
        MinHeight="375" MinWidth="575"
        FontFamily="Microsoft Sans Serif" FontSize="12"
        x:Name="thisWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RandoVM}"
        d:DataContext="{d:DesignInstance local:RandomizerVM, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowColor}" />
    </Window.Background>
        
    <DockPanel>
        <!-- Dock.Top, Menu -->
        <Grid DockPanel.Dock="Top">
            <Menu x:Name="Menu">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_File">
                    <MenuItem Command="New"  Header="_New (Default Settings)" MinWidth="115" />
                    <MenuItem Command="Open" Header="_Open Settings File" />
                    <MenuItem Command="Save" Header="_Save Current Settings" />
                    <Separator />
                    <MenuItem Command="Close" Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Spoilers">
                    <MenuItem Header="Auto-Create Spoilers" Name="miCreateSpoilers" IsCheckable="True"
                              IsEnabled="{Binding ElementName=RandomizeView, Path=IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                    <MenuItem Header="Open Spoilers Folder" />
                    <!--<Separator />
                    <MenuItem Header="Shuffle Current Settings" />-->
                </MenuItem>
                <MenuItem Header="_Links">
                    <MenuItem Header="Discord Invite" />
                    <MenuItem Header="KotOR 1 Leaderboard" />
                    <MenuItem Header="KotOR 2 Leaderboard" />
                    <MenuItem Header="StrategyWiki Cheats Page" />
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Dock.Bottom, StatusBar -->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="Transparent" Foreground="{DynamicResource HarshBlueBrush}"
                   BorderBrush="{DynamicResource HarshBlueBrush}" BorderThickness="0,1,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBar.Resources>
                <Style TargetType="StatusBarItem">
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </StatusBar.Resources>

            <!-- Column 0 -->
            <StatusBarItem>
                <TextBlock Name="lblCurrentStatus" Text="{Binding ElementName=RandomizeView, Path=CurrentState}" />
            </StatusBarItem>

            <!-- Column 1 -->
            <Separator Grid.Column="1" Background="{DynamicResource HarshBlueBrush}" />

            <!-- Column 4 -->
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <ProgressBar Name="pbCurrentProgress" Value="50" Width="90" Height="16"
                             Background="Transparent" Foreground="{DynamicResource HarshYellowBrush}"
                             BorderBrush="{DynamicResource HarshBlueBrush}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Dock.Center, Setting Views -->
        <Grid Margin="5">
            <TabControl TabStripPlacement="Left" ItemsSource="{Binding Tabs}" HorizontalContentAlignment="Left">
                <!-- Tab Item Template -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Checked="OnChecked" Unchecked="OnUnchecked"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding IsEnabled}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox" x:Name="CheckBoxStyle">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RemoveCheckbox}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <TextBlock Text="{Binding Header, Mode=OneWay}" Grid.Column="1" Margin="2" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!-- Tab Content Template -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl DataContext="{Binding Content}" Content="{Binding Path=Content}">
                            <!--<ContentControl.Resources>
                                <ContentControl x:Key="TabContentTemplate">
                                    <StackPanel DataContext="{Binding Content}" Orientation="Vertical" Margin="5,0">
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=Index}" />
                                    </StackPanel>
                                </ContentControl>
                            </ContentControl.Resources>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content" Value="{StaticResource TabContentTemplate}" />
                                </Style>
                            </ContentControl.Style>-->
                        </ContentControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
