WpfUI/Views/AudioView.xaml

<UserControl x:Class="Randomizer_WPF.Views.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Randomizer_WPF.Views"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             FontFamily="Microsoft Sans Serif" FontSize="12"
             Name="thisView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource WindowBrush}">
        <DockPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
            </Style>
            <Style TargetType="Expander">
                <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource MediumGrayBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        
        <!-- Dock.Top, Title and Description -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2">
            <StackPanel>
                <TextBlock Style="{StaticResource tbTitle}" Text="Audio Randomization" />
                <TextBlock Style="{StaticResource tbDescription}">
                    Shuffle music, noise, and other sounds.
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Dock.Center, Audio Settings -->
        <ScrollViewer Margin="0,5,0,0" Padding="5,0" VerticalScrollBarVisibility="Auto">
            <!-- Audio Settings -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Row 0, General Music and Sounds -->
                <StackPanel Margin="3">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="16,5,0,0" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                        </Style>
                        <Style TargetType="uc:RandomizationLevelUserControl">
                            <Setter Property="Margin" Value="0,1" />
                            <Setter Property="SubtypeLabel" Value="Actions" />
                            <Setter Property="SubtypeVisible" Value="Hidden" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Style="{StaticResource tbHeader3}" Text="Music and Sounds" HorizontalAlignment="Center" />

                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                                <Setter Property="Margin" Value="5,0,0,0" />
                                <Setter Property="Padding" Value="8,1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,0" Content="Toggle All" Click="BtnToggleAll_Click" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Type"    Click="BtnType_Click" />
                            <Button Content="Max"     Click="BtnMax_Click" />
                        </StackPanel>
                    </Grid>
                    
                    <uc:RandomizationLevelUserControl x:Name="rlucAreaMusic"
                                                      CheckboxLabel="Area Music"
                                                      SelectedLevel="{Binding ElementName=thisView, Path=AreaMusic, Mode=TwoWay}" />
                    <uc:RandomizationLevelUserControl x:Name="rlucBattleMusic"
                                                      CheckboxLabel="Battle Music"
                                                      SelectedLevel="{Binding ElementName=thisView, Path=BattleMusic, Mode=TwoWay}" />
                    <uc:RandomizationLevelUserControl x:Name="rlucAmbientNoise"
                                                      CheckboxLabel="Ambient Noise"
                                                      SelectedLevel="{Binding ElementName=thisView, Path=AmbientMusic, Mode=TwoWay}" />
                    <uc:RandomizationLevelUserControl x:Name="rlucCutsceneNoise"
                                                      CheckboxLabel="Cutscene Noise"
                                                      SelectedLevel="{Binding ElementName=thisView, Path=CutsceneNoise, Mode=TwoWay}" />
                    <uc:RandomizationLevelUserControl x:Name="rlucNpcSounds"
                                                      CheckboxLabel="NPC Sounds" IsEnabled="False"
                                                      SelectedLevel="{Binding ElementName=thisView, Path=NpcSounds, Mode=TwoWay}" />
                    <uc:RandomizationLevelUserControl x:Name="rlucPartySounds"
                                                      CheckboxLabel="Party Sounds" SubtypeVisible="Visible"
                                                      SelectedLevel="{Binding ElementName=thisView, Path=PartySounds, Mode=TwoWay}" />

                    <CheckBox IsChecked="{Binding ElementName=thisView, Path=OverwriteDmcaMusic, Mode=TwoWay}">
                        <TextBlock Text="Overwrite likely DMCA music" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=thisView, Path=MixKotorGameMusic, Mode=TwoWay}" IsEnabled="False">
                        <TextBlock Text="Mix Kotor 1 and 2 music" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=thisView, Path=MixNpcAndPartySounds, Mode=TwoWay}" IsEnabled="False">
                        <TextBlock Text="Mix NPC and Party Sounds Together" />
                    </CheckBox>
                </StackPanel>
                
                <!-- Row 1, Gui Noises -->
                <Expander Grid.Row="1" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource tbHeader3}" Text="GUI Noises" />
                    </Expander.Header>
                    <TextBlock Margin="3" Text="Coming soon!" />
                </Expander>
                
                <!-- Row 2, Custom Music -->
                <Expander Grid.Row="2" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource tbHeader3}" Text="Custom Music" />
                    </Expander.Header>
                    <TextBlock Margin="3" Text="Coming soon!" />
                </Expander>
                
                <!-- Row 3 -->
                <!-- Row 4 -->
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
