WpfUI/Views/AudioView.xaml

<UserControl x:Class="Randomizer_WPF.Views.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Randomizer_WPF"
             xmlns:local="clr-namespace:Randomizer_WPF.Views"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             FontFamily="Microsoft Sans Serif" FontSize="12"
             Name="thisView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <base:AddToDoubleConverter x:Key="AddToDoubleConverter" />

            <Style TargetType="ToolTip">
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag.FontSize}" />
            </Style>

            <ToolTip x:Key="ttDMCA">
                Removes several Area Music tracks that are more often identified by DMCA algorithms from being selected
                as a valid replacement for each track.
            </ToolTip>
            <ToolTip x:Key="ttMixK12Music">
                Includes music from Kotor 2 when shuffling Area and Battle Music.
            </ToolTip>
            <ToolTip x:Key="ttMixSounds">
                Shuffles all character sounds together.
            </ToolTip>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource WindowBrush}">
        <DockPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
            </Style>
            <Style TargetType="Expander">
                <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource MediumGrayBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        
        <!-- Dock.Top, Title and Description -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2">
            <StackPanel>
                <TextBlock Style="{StaticResource tbTitle}"
                           Text="Audio Randomization"
                           FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=10}"
                           />
                <TextBlock Style="{StaticResource tbDescription}">
                    Shuffle music, noise, and other sounds. Use "Type" randomization to limit the randomization within each category
                    (e.g., Area Music will only be randomized with other Area Music). All categories set to "Max" randomization will
                    be shuffled together. Party Sounds can be shuffled at the more limited level of "Actions".
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Dock.Center, Audio Settings -->
        <ScrollViewer Margin="0,5,0,0" Padding="5,0" VerticalScrollBarVisibility="Auto">
            <!-- Audio Settings -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Row 0, General Music and Sounds -->
                <StackPanel Margin="3">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="16,5,0,0" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=local:AudioView}}" />
                        </Style>
                        <Style TargetType="uc:RandomizationLevelUserControl">
                            <Setter Property="Margin" Value="0,1" />
                            <Setter Property="SubtypeLabel" Value="Actions" />
                            <Setter Property="SubtypeVisible" Value="Hidden" />
                        </Style>
                    </StackPanel.Resources>
                    <!--<TextBlock Style="{StaticResource tbHeader3}"
                               Text="Music and Sounds"
                               HorizontalAlignment="Center"
                               FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=4}"
                               />-->

                    <Grid Margin="5,0,5,0">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                                <Setter Property="Margin" Value="5,0,0,0" />
                                <Setter Property="Padding" Value="12,1" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Row 0: Toggle Buttons -->
                        <Button Margin="10,0" Content="Toggle All" Click="BtnToggleAll_Click" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Type"    Click="BtnType_Click" />
                            <Button Content="Max"     Click="BtnMax_Click" />
                        </StackPanel>
                        
                        <!-- Row 1: Category Options -->
                        <ScrollViewer Name="svCategories" Margin="0,3,0,0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                            <ItemsControl Name="lvCategories" ItemsSource="{Binding AudioCategoryOptions}" Background="Transparent">
                                <ItemsControl.Resources>
                                    <Style TargetType="uc:RandomizationLevelUserControl_V2">
                                        <Setter Property="Margin" Value="0,1" />
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:RandomizationLevelUserControl_V2
                                            Tag="{Binding Category}"
                                            />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    
                    <CheckBox IsChecked="{Binding AudioRemoveDmcaMusic, Mode=TwoWay}"
                              ToolTip="{StaticResource ttDMCA}">
                        <TextBlock Text="Overwrite likely DMCA music" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding AudioMixKotorGameMusic, Mode=TwoWay}"
                              ToolTip="{StaticResource ttMixK12Music}">
                        <TextBlock Text="Mix Kotor 1 and 2 music" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding AudioMixNpcAndPartySounds, Mode=TwoWay}" IsEnabled="False"
                              ToolTip="{StaticResource ttMixSounds}">
                        <TextBlock Text="Mix NPC and Party Sounds Together" />
                    </CheckBox>
                </StackPanel>
                
                <!-- Row 1, Gui Noises -->
                <Expander Grid.Row="1" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource tbHeader3}" Text="GUI Noises" />
                    </Expander.Header>
                    <TextBlock Margin="3" Text="Coming soon!" />
                </Expander>
                
                <!-- Row 2, Custom Music -->
                <Expander Grid.Row="2" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource tbHeader3}" Text="Custom Music" />
                    </Expander.Header>
                    <TextBlock Margin="3" Text="Coming soon!" />
                </Expander>
                
                <!-- Row 3 -->
                <!-- Row 4 -->
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
