WpfUI/Views/CosmeticView.xaml

<UserControl x:Class="Randomizer_WPF.Views.CosmeticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:base="clr-namespace:Randomizer_WPF"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:local="clr-namespace:Randomizer_WPF.Views"
             xmlns:rando="clr-namespace:kotor_Randomizer_2;assembly=KotorRandomizer"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             FontFamily="Microsoft Sans Serif" FontSize="12"
             x:Name="thisView" mc:Ignorable="d"
             d:DesignHeight="950" d:DesignWidth="475"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             DataContextChanged="View_DataContextChanged"
             Loaded="View_Loaded"
             Background="{StaticResource DarkBlueBrush}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <base:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <base:AddToDoubleConverter x:Key="AddToDoubleConverter" />
            <base:VisibleIfRandoLevelMatchesMultiConverter x:Key="VisibleRandoMatchConverter" />

            <Style TargetType="ToolTip">
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag.FontSize}" />
            </Style>

            <ToolTip x:Key="ttLargeModels">
                "Large Models" are those that don't fit in most circumstances and thus cause
                playability issues (krayt dragon, rancor, etc).
            </ToolTip>
            <ToolTip x:Key="ttBrokenModels">
                "Broken Models" are those that are either not present or can cause stability issues.
            </ToolTip>
            <ToolTip x:Key="ttAirlocks">
                The "Airlocks" of Manaan can sometimes lose functionality when randomized.
            </ToolTip>
            <ToolTip x:Key="ttFloorPanels">
                "Easy Floor Panels" ensures the puzzle in the Temple Catacombs is solvable.
            </ToolTip>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Dock.Top, Description -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource HarshBlueBrush}">
            <StackPanel>
                <TextBlock Style="{StaticResource tbTitle}" Text="Cosmetic Randomization"
                           FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=10}"
                           />
                <TextBlock Style="{StaticResource tbDescription}">
                    Randomize in-game cosmetics - animations, models, and textures.
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Dock.Center, Settings-->
        <ScrollViewer Style="{StaticResource svPadded}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </StackPanel.Resources>

                <!-- Animations and Models -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" MaxWidth="250" />
                    </Grid.ColumnDefinitions>

                    <!-- Animation Randomization -->
                    <Border Grid.Column="0">
                        <Grid Margin="0,3,2,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Padding" Value="8,1" />
                                </Style>
                                <Style x:Key="SpecialHidden" TargetType="Grid">
                                    <Setter Property="Visibility">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource VisibleRandoMatchConverter}" ConverterParameter="{x:Static rando:RandomizationLevel.Max}">
                                                <Binding ElementName="thisView" Path="AnimationPause" Mode="OneWay" />
                                                <Binding ElementName="thisView" Path="AnimationLoop" Mode="OneWay" />
                                                <Binding ElementName="thisView" Path="AnimationFire" Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <!--Title-->
                            <TextBlock Text="Animations"
                                       Style="{StaticResource tbHeader3}"
                                       TextDecorations="Underline"
                                       FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}"
                                       Margin="5,0,5,5"
                                       VerticalAlignment="Center"
                                       />

                            <!--Toggle Buttons-->
                            <Button Margin="8,0,0,0" Grid.Row="1" Content="Toggle All" Click="BtnToggleAllAnimation_Click" />
                            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Type" Click="BtnTypeAnimation_Click" />
                                <Button Content="Max"  Click="BtnMaxAnimation_Click" />
                            </StackPanel>

                            <!--Options-->
                            <StackPanel Margin="3,5,1,5" Grid.Row="2" Grid.ColumnSpan="3">
                                <StackPanel.Resources>
                                    <Style TargetType="uc:RandomizationLevelUserControl">
                                        <Setter Property="Margin" Value="0,1" />
                                        <Setter Property="SubtypeVisible" Value="Collapsed" />
                                    </Style>
                                </StackPanel.Resources>
                                <uc:RandomizationLevelUserControl x:Name="rlucAnimationAttack" CheckboxLabel="Attack"   SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=AnimationAttack}" />
                                <uc:RandomizationLevelUserControl x:Name="rlucAnimationDamage" CheckboxLabel="Damage"   SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=AnimationDamage}" />
                                <uc:RandomizationLevelUserControl x:Name="rlucAnimationParry"  CheckboxLabel="Parry"    SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=AnimationParry}" />
                                <uc:RandomizationLevelUserControl x:Name="rlucAnimationMove"   CheckboxLabel="Movement" SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=AnimationMove}" />
                                <uc:RandomizationLevelUserControl x:Name="rlucAnimationPause"  CheckboxLabel="Pause"    SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=AnimationPause}" />
                                <uc:RandomizationLevelUserControl x:Name="rlucAnimationLoop"   CheckboxLabel="Looping"  SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=AnimationLoop}" />
                                <uc:RandomizationLevelUserControl x:Name="rlucAnimationForget" CheckboxLabel="Various"  SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=AnimationFire}" />
                            </StackPanel>

                            <!--Warning-->
                            <Grid Grid.Row="3" Grid.ColumnSpan="3"
                                  Style="{StaticResource SpecialHidden}">
                                <Border BorderBrush="{StaticResource HarshYellowBrush}"
                                        Margin="2,0" Padding="0">
                                    <TextBlock Style="{StaticResource tbDescription}">
                                        Warning: Randomizing pause, looping, and various at max may result in an unplayable seed.
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Model Randomization -->
                    <Border Grid.Column="2">
                        <Grid Margin="0,3,2,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Margin" Value="10,5,10,10" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="3,3,2,2" />
                                    <Setter Property="Padding" Value="5,0" />
                                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CosmeticView}}" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource MediumGrayBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <!--Title-->
                            <TextBlock Text="Models"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource tbHeader3}"
                                       TextDecorations="Underline"
                                       FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}"
                                       Margin="5,0,5,5"
                                       VerticalAlignment="Center"
                                       />

                            <!--Character Rando-->
                            <StackPanel Grid.Row="1">
                                <CheckBox Grid.Row="1" Name="cbCharacterRando" IsChecked="{Binding ModelCharacterRando, Mode=TwoWay}">
                                    <TextBlock Text="Characters" />
                                </CheckBox>
                                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                                        IsEnabled="{Binding ElementName=cbCharacterRando, Path=IsChecked}">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding ModelCharacterOmitLarge, Mode=TwoWay}"
                                                  ToolTip="{StaticResource ttLargeModels}">
                                            <TextBlock Text="Omit Large Models" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding ModelCharacterOmitBroken, Mode=TwoWay}"
                                                  ToolTip="{StaticResource ttBrokenModels}">
                                            <TextBlock Text="Omit Broken Models" />
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <!--Placeable Rando-->
                            <StackPanel Grid.Row="2">
                                <CheckBox Grid.Row="2" Margin="3,0,0,0" Name="cbPlaceableRando" IsChecked="{Binding ModelPlaceableRando, Mode=TwoWay}">
                                    <TextBlock Text="Placeables" />
                                </CheckBox>
                                <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                                        IsEnabled="{Binding ElementName=cbPlaceableRando, Path=IsChecked}">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding ModelPlaceableOmitLarge, Mode=TwoWay}"
                                                  ToolTip="{StaticResource ttLargeModels}">
                                            <TextBlock Text="Omit Large Models" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding ModelPlaceableOmitBroken, Mode=TwoWay}"
                                                  ToolTip="{StaticResource ttBrokenModels}">
                                            <TextBlock Text="Omit Broken Models" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding ModelPlaceableEasyPanels, Mode=TwoWay}"
                                                  ToolTip="{StaticResource ttFloorPanels}">
                                            <TextBlock Text="Easy Floor Panels" />
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <!--Door Rando-->
                            <StackPanel Grid.Row="3">
                                <CheckBox Grid.Row="3" Margin="3,0,0,0" Name="cbDoorRando" IsChecked="{Binding ModelDoorRando, Mode=TwoWay}">
                                    <TextBlock Text="Doors" />
                                </CheckBox>
                                <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10,5,10,0"
                                        IsEnabled="{Binding ElementName=cbDoorRando, Path=IsChecked}">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding ModelDoorOmitAirlock, Mode=TwoWay}"
                                                  ToolTip="{StaticResource ttAirlocks}">
                                            <TextBlock Text="Omit Airlocks" />
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding ModelDoorOmitBroken, Mode=TwoWay}"
                                                  ToolTip="{StaticResource ttBrokenModels}">
                                            <TextBlock Text="Omit Broken Models" />
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                
                <!-- Texture Randomization -->
                <Border>
                    <Grid Margin="0,3,2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Padding" Value="8,1" />
                            </Style>
                            <Style TargetType="uc:RandomizationLevelUserControl">
                                <Setter Property="Margin" Value="0,1" />
                                <Setter Property="SubtypeVisible" Value="Collapsed" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Margin" Value="0,2" />
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="3,3,2,2" />
                                <Setter Property="Padding" Value="5,0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <!-- Title, Pack, and Warning -->
                        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <!--Warning-->
                            <Border BorderBrush="{StaticResource HarshYellowBrush}"
                                    Margin="3,0,5,5" Padding="0"
                                    DockPanel.Dock="Bottom">
                                <TextBlock Style="{StaticResource tbDescription}">
                                    Warning: The randomization of textures can create images and effects that may
                                    be problematic for photosensitive users. Use with caution.
                                </TextBlock>
                            </Border>
                            
                            <!--Title-->
                            <TextBlock Text="Textures"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource tbHeader3}"
                                       TextDecorations="Underline"
                                       FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}"
                                       Margin="5,0,5,5"
                                       VerticalAlignment="Center"
                                       />
                        </DockPanel>

                        <!-- Pack -->
                        <Border Grid.Column="2" Grid.RowSpan="2"
                                Margin="1,0,1,5">
                            <StackPanel Margin="2">
                                <TextBlock Text="Texture Pack" TextDecorations="Underline" Margin="0,0,0,2" />
                                <RadioButton Name="rbHighQuality" Click="RbHQ_Click">
                                    <TextBlock Text="High Quality" />
                                </RadioButton>
                                <RadioButton Name="rbMedQuality" Click="RbMQ_Click">
                                    <TextBlock Text="Med Quality" />
                                </RadioButton>
                                <RadioButton Name="rbLowQuality" Click="RbLQ_Click">
                                    <TextBlock Text="Low Quality" />
                                </RadioButton>
                            </StackPanel>
                        </Border>

                        <!-- Toggle Buttons -->
                        <Button Grid.Row="2" Margin="8,0,0,0" Content="Toggle All" Click="BtnToggleAll_Click" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                    Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Type" Click="BtnType_Click" />
                            <Button Content="Max"  Click="BtnMax_Click" />
                        </StackPanel>

                        <!-- Texture Settings -->
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="3,5,1,5">
                            <uc:RandomizationLevelUserControl x:Name="rlucCubeMaps"     CheckboxLabel="CubeMaps"      SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureCubeMaps    }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucCreatures"    CheckboxLabel="Creatures"     SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureCreatures   }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucEffects"      CheckboxLabel="Effects"       SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureEffects     }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucItems"        CheckboxLabel="Items"         SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureItems       }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlanetary"    CheckboxLabel="Planetary"     SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TexturePlanetary   }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucNPC"          CheckboxLabel="NPC"           SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureNPC         }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlayerHeads"  CheckboxLabel="Player Heads"  SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TexturePlayerHeads }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlayerBodies" CheckboxLabel="Player Bodies" SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TexturePlayerBodies}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlaceables"   CheckboxLabel="Placeables"    SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TexturePlaceables  }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucParty"        CheckboxLabel="Party"         SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureParty       }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucStunt"        CheckboxLabel="Stunt"         SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureStunt       }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucVehicles"     CheckboxLabel="Vehicles"      SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureVehicles    }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucWeapons"      CheckboxLabel="Weapons"       SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureWeapons     }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucOther"        CheckboxLabel="Other"         SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureOther       }" />
                        </StackPanel>

                        <!-- Notice -->
                        <Border Grid.Row="4" Grid.ColumnSpan="3"
                                BorderThickness="0,1,0,0"
                                Margin="3,0,1,0" Padding="0,3,0,0">
                            <TextBlock Style="{StaticResource tbDescription}" TextWrapping="Wrap"
                                       Margin="0,0,0,0" Padding="0,0,0,0">
                                Notice: The stability of this feature is still questionable. If you receive
                                any pop-ups or warnings about "invalid bumpmaps" please contact Lane Dibello
                                with the texture name so he can omit it from the randomization. If you encounter
                                issues mid-run, change your quality settings to revert to normal.
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
