WpfUI/Views/CosmeticView.xaml

<UserControl x:Class="Randomizer_WPF.Views.CosmeticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:base="clr-namespace:Randomizer_WPF"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:local="clr-namespace:Randomizer_WPF.Views"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             FontFamily="Microsoft Sans Serif" FontSize="12"
             x:Name="thisView" mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             DataContextChanged="View_DataContextChanged"
             Loaded="View_Loaded"
             Background="{StaticResource DarkBlueBrush}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <base:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Dock.Top, Description -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource HarshBlueBrush}">
            <StackPanel>
                <TextBlock Style="{StaticResource tbTitle}" Text="Cosmetic Randomization" />
                <TextBlock Style="{StaticResource tbDescription}">
                    Randomize in-game cosmetics - character models and textures. Model randomization replaces each type of model with a new one within each module.
                    Texture randomization shuffles the images stored within the texture pack so that all items, objects, etc. look extremely different.
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Dock.Center, Settings-->
        <ScrollViewer Style="{StaticResource svPadded}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </StackPanel.Resources>
                
                <!-- Model Randomization -->
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource tbHeader3}" Text="Model Randomization" />
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="185" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="2" />
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="3,3,2,2" />
                                <Setter Property="Padding" Value="5,0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource MediumGrayBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <!--Character Rando-->
                        <CheckBox Grid.Row="0" Margin="3,8,0,0" Name="cbCharacterRando" IsChecked="{Binding ModelCharacterRando, Mode=TwoWay}">
                            <TextBlock Text="Characters" />
                        </CheckBox>
                        <Border Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ElementName=cbCharacterRando, Path=IsChecked}">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ModelCharacterOmitLarge, Mode=TwoWay}">
                                    <TextBlock Text="Omit Large Models" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ModelCharacterOmitBroken, Mode=TwoWay}">
                                    <TextBlock Text="Omit Broken Models" />
                                </CheckBox>
                            </StackPanel>
                        </Border>

                        <!--Placeable Rando-->
                        <CheckBox Grid.Row="1" Margin="3,8,0,0" Name="cbPlaceableRando" IsChecked="{Binding ModelPlaceableRando, Mode=TwoWay}">
                            <TextBlock Text="Placeables" />
                        </CheckBox>
                        <Border Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=cbPlaceableRando, Path=IsChecked}">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ModelPlaceableOmitLarge, Mode=TwoWay}">
                                    <TextBlock Text="Omit Large Models" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ModelPlaceableOmitBroken, Mode=TwoWay}">
                                    <TextBlock Text="Omit Broken Models" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ModelPlaceableEasyPanels, Mode=TwoWay}">
                                    <TextBlock Text="Easy Floor Panels" />
                                </CheckBox>
                            </StackPanel>
                        </Border>

                        <!--Door Rando-->
                        <CheckBox Grid.Row="2" Margin="3,8,0,0" Name="cbDoorRando" IsChecked="{Binding ModelDoorRando, Mode=TwoWay}">
                            <TextBlock Text="Doors" />
                        </CheckBox>
                        <Border Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ElementName=cbDoorRando, Path=IsChecked}">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ModelDoorOmitAirlock, Mode=TwoWay}">
                                    <TextBlock Text="Omit Airlocks" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ModelDoorOmitBroken, Mode=TwoWay}">
                                    <TextBlock Text="Omit Broken Models" />
                                </CheckBox>
                            </StackPanel>
                        </Border>

                        <!--Description-->
                        <StackPanel Grid.RowSpan="3" Grid.Column="2">
                            <TextBlock Style="{StaticResource tbDescription}">
                                "Large Models" are those that don't fit in most circumstances and thus cause
                                playability issues (krayt dragon, rancor, etc).
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbDescription}">
                                "Broken Models" are those that are either not present or can cause stability issues.
                            </TextBlock>
                            <TextBlock Style="{StaticResource tbDescription}">
                                The "Airlocks" of Manaan can sometimes lose functionality when randomized.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander>
                
                <!-- Texture Randomization -->
                <Expander IsEnabled="True">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource tbHeader3}" Text="Texture Randomization" />
                    </Expander.Header>
                    
                    <Grid Margin="0,3,2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="164" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Padding" Value="8,1" />
                            </Style>
                            <Style TargetType="uc:RandomizationLevelUserControl">
                                <Setter Property="Margin" Value="0,1" />
                                <Setter Property="SubtypeVisible" Value="Collapsed" />
                            </Style>
                        </Grid.Resources>

                        <!-- Pack and Description -->
                        <StackPanel Grid.Column="2" Grid.RowSpan="2" DockPanel.Dock="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Margin" Value="0,2" />
                                </Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Margin" Value="3,3,2,2" />
                                    <Setter Property="Padding" Value="5,0" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <Border Margin="25,0">
                                <StackPanel Margin="5,2">
                                    <TextBlock Text="Texture Pack" TextDecorations="Underline" Margin="0,0,0,2" />
                                    <RadioButton Name="rbHighQuality" Click="RbHQ_Click">
                                        <TextBlock Text="High Quality" />
                                    </RadioButton>
                                    <RadioButton Name="rbMedQuality" Click="RbMQ_Click">
                                        <TextBlock Text="Med Quality" />
                                    </RadioButton>
                                    <RadioButton Name="rbLowQuality" Click="RbLQ_Click">
                                        <TextBlock Text="Low Quality" />
                                    </RadioButton>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="{StaticResource HarshYellowBrush}">
                                <TextBlock Style="{StaticResource tbDescription}">
                                    Warning: The randomization of textures can create images and effects that may
                                    be problematic for photosensitive users. Use with caution.
                                </TextBlock>
                            </Border>
                            <Border>
                                <TextBlock Style="{StaticResource tbDescription}" TextWrapping="Wrap">
                                    Notice: The stability of this feature is still questionable. If you receive
                                    any pop-ups or warnings about "invalid bumpmaps" please contact Lane Dibello
                                    with the texture name so he can omit it from the randomization. If you encounter
                                    issues mid-run, change your quality settings to revert to normal.
                                </TextBlock>
                            </Border>
                        </StackPanel>

                        <!-- Toggle Buttons -->
                        <Button Margin="5,0" Content="Toggle All" Click="BtnToggleAll_Click" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Type" Click="BtnType_Click" />
                            <Button Content="Max"  Click="BtnMax_Click" />
                        </StackPanel>

                        <!-- Texture Settings -->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5,4,5,0">
                            <uc:RandomizationLevelUserControl x:Name="rlucCubeMaps"     CheckboxLabel="CubeMaps"      SelectedLevel="{Binding TextureCubeMaps, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucCreatures"    CheckboxLabel="Creatures"     SelectedLevel="{Binding TextureCreatures, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucEffects"      CheckboxLabel="Effects"       SelectedLevel="{Binding TextureEffects, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucItems"        CheckboxLabel="Items"         SelectedLevel="{Binding TextureItems, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlanetary"    CheckboxLabel="Planetary"     SelectedLevel="{Binding TexturePlanetary, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucNPC"          CheckboxLabel="NPC"           SelectedLevel="{Binding TextureNPC, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlayerHeads"  CheckboxLabel="Player Heads"  SelectedLevel="{Binding TexturePlayerHeads, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlayerBodies" CheckboxLabel="Player Bodies" SelectedLevel="{Binding TexturePlayerBodies, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlaceables"   CheckboxLabel="Placeables"    SelectedLevel="{Binding TexturePlaceables, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucParty"        CheckboxLabel="Party"         SelectedLevel="{Binding TextureParty, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucStunt"        CheckboxLabel="Stunt"         SelectedLevel="{Binding TextureStunt, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucVehicles"     CheckboxLabel="Vehicles"      SelectedLevel="{Binding TextureVehicles, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucWeapons"      CheckboxLabel="Weapons"       SelectedLevel="{Binding TextureWeapons, Mode=TwoWay}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucOther"        CheckboxLabel="Other"         SelectedLevel="{Binding TextureOther, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
