WpfUI/Views/CosmeticView.xaml

<UserControl x:Class="Randomizer_WPF.Views.CosmeticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:base="clr-namespace:Randomizer_WPF"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:local="clr-namespace:Randomizer_WPF.Views"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             FontFamily="Microsoft Sans Serif" FontSize="12"
             x:Name="thisView" mc:Ignorable="d"
             d:DesignHeight="950" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             DataContextChanged="View_DataContextChanged"
             Loaded="View_Loaded"
             Background="{StaticResource DarkBlueBrush}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <base:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <base:AddToDoubleConverter x:Key="AddToDoubleConverter" />

            <Style TargetType="ToolTip">
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag.FontSize}" />
            </Style>

            <ToolTip x:Key="ttLargeModels">
                "Large Models" are those that don't fit in most circumstances and thus cause
                playability issues (krayt dragon, rancor, etc).
            </ToolTip>
            <ToolTip x:Key="ttBrokenModels">
                "Broken Models" are those that are either not present or can cause stability issues.
            </ToolTip>
            <ToolTip x:Key="ttAirlocks">
                The "Airlocks" of Manaan can sometimes lose functionality when randomized.
            </ToolTip>
            <ToolTip x:Key="ttFloorPanels">
                "Easy Floor Panels" ensures the puzzle in the Temple Catacombs is solvable.
            </ToolTip>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Dock.Top, Description -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource HarshBlueBrush}">
            <StackPanel>
                <TextBlock Style="{StaticResource tbTitle}"
                           Text="Cosmetic Randomization"
                           FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=10}"
                           />
                <TextBlock Style="{StaticResource tbDescription}">
                    Randomize in-game cosmetics - character models and textures. Model randomization replaces each type of model with a new one within each module.
                    Texture randomization shuffles the images stored within the texture pack so that all items, objects, etc. look extremely different.
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Dock.Center, Settings-->
        <ScrollViewer Style="{StaticResource svPadded}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </StackPanel.Resources>
                
                <!-- Model Randomization -->
                <Border>
                    <Grid Margin="0,3,2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="130" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="2" />
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="3,3,2,2" />
                                <Setter Property="Padding" Value="5,0" />
                                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CosmeticView}}" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource MediumGrayBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <!--Title-->
                        <TextBlock Text="Models"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource tbHeader3}"
                                   TextDecorations="Underline"
                                   FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}"
                                   Margin="5,3,5,10"
                                   VerticalAlignment="Center"
                                   />

                        <!--Character Rando-->
                        <CheckBox Grid.Row="1" Margin="3,8,0,0" Name="cbCharacterRando" IsChecked="{Binding ModelCharacterRando, Mode=TwoWay}">
                            <TextBlock Text="Characters" />
                        </CheckBox>
                        <Border Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=cbCharacterRando, Path=IsChecked}">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ModelCharacterOmitLarge, Mode=TwoWay}"
                                          ToolTip="{StaticResource ttLargeModels}">
                                    <TextBlock Text="Omit Large Models" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ModelCharacterOmitBroken, Mode=TwoWay}"
                                          ToolTip="{StaticResource ttBrokenModels}">
                                    <TextBlock Text="Omit Broken Models" />
                                </CheckBox>
                            </StackPanel>
                        </Border>

                        <!--Placeable Rando-->
                        <CheckBox Grid.Row="2" Margin="3,8,0,0" Name="cbPlaceableRando" IsChecked="{Binding ModelPlaceableRando, Mode=TwoWay}">
                            <TextBlock Text="Placeables" />
                        </CheckBox>
                        <Border Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ElementName=cbPlaceableRando, Path=IsChecked}">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ModelPlaceableOmitLarge, Mode=TwoWay}"
                                          ToolTip="{StaticResource ttLargeModels}">
                                    <TextBlock Text="Omit Large Models" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ModelPlaceableOmitBroken, Mode=TwoWay}"
                                          ToolTip="{StaticResource ttBrokenModels}">
                                    <TextBlock Text="Omit Broken Models" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ModelPlaceableEasyPanels, Mode=TwoWay}"
                                          ToolTip="{StaticResource ttFloorPanels}">
                                    <TextBlock Text="Easy Floor Panels" />
                                </CheckBox>
                            </StackPanel>
                        </Border>

                        <!--Door Rando-->
                        <CheckBox Grid.Row="3" Margin="3,8,0,0" Name="cbDoorRando" IsChecked="{Binding ModelDoorRando, Mode=TwoWay}">
                            <TextBlock Text="Doors" />
                        </CheckBox>
                        <Border Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ElementName=cbDoorRando, Path=IsChecked}">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ModelDoorOmitAirlock, Mode=TwoWay}"
                                          ToolTip="{StaticResource ttAirlocks}">
                                    <TextBlock Text="Omit Airlocks" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ModelDoorOmitBroken, Mode=TwoWay}"
                                          ToolTip="{StaticResource ttBrokenModels}">
                                    <TextBlock Text="Omit Broken Models" />
                                </CheckBox>
                            </StackPanel>
                        </Border>

                        <!--Description-->
                        <!--<Border Grid.RowSpan="4" Grid.Column="2"
                                BorderThickness="1,0,0,0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource tbDescription}">
                                    "Large Models" are those that don't fit in most circumstances and thus cause
                                    playability issues (krayt dragon, rancor, etc).
                                </TextBlock>
                                <TextBlock Style="{StaticResource tbDescription}">
                                    "Broken Models" are those that are either not present or can cause stability issues.
                                </TextBlock>
                                <TextBlock Style="{StaticResource tbDescription}">
                                    "Easy Floor Panels" ensures the puzzle in the Temple Catacombs is solvable.
                                </TextBlock>
                                <TextBlock Style="{StaticResource tbDescription}">
                                    The "Airlocks" of Manaan can sometimes lose functionality when randomized.
                                </TextBlock>
                            </StackPanel>
                        </Border>-->
                    </Grid>
                </Border>
                
                <!-- Texture Randomization -->
                <Border>
                    <Grid Margin="0,3,2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Padding" Value="8,1" />
                            </Style>
                            <Style TargetType="uc:RandomizationLevelUserControl">
                                <Setter Property="Margin" Value="0,1" />
                                <Setter Property="SubtypeVisible" Value="Collapsed" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Margin" Value="0,2" />
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="3,3,2,2" />
                                <Setter Property="Padding" Value="5,0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <!-- Title, Pack, and Warning -->
                        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <!--Warning-->
                            <Border BorderBrush="{StaticResource HarshYellowBrush}"
                                    Margin="3,0,5,5" DockPanel.Dock="Bottom">
                                <TextBlock Style="{StaticResource tbDescription}">
                                    Warning: The randomization of textures can create images and effects that may
                                    be problematic for photosensitive users. Use with caution.
                                </TextBlock>
                            </Border>
                            
                            <!--Title-->
                            <TextBlock Text="Textures"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource tbHeader3}"
                                       TextDecorations="Underline"
                                       FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}"
                                       Margin="5,3,5,10"
                                       VerticalAlignment="Center"
                                       />
                        </DockPanel>

                        <!--Pack-->
                        <Border Grid.Column="2" Grid.RowSpan="2"
                                Margin="1,0,1,5">
                            <StackPanel Margin="2">
                                <TextBlock Text="Texture Pack" TextDecorations="Underline" Margin="0,0,0,2" />
                                <RadioButton Name="rbHighQuality" Click="RbHQ_Click">
                                    <TextBlock Text="High Quality" />
                                </RadioButton>
                                <RadioButton Name="rbMedQuality" Click="RbMQ_Click">
                                    <TextBlock Text="Med Quality" />
                                </RadioButton>
                                <RadioButton Name="rbLowQuality" Click="RbLQ_Click">
                                    <TextBlock Text="Low Quality" />
                                </RadioButton>
                            </StackPanel>
                        </Border>

                        <!-- Toggle Buttons -->
                        <Button Grid.Row="2" Margin="8,0,0,0" Content="Toggle All" Click="BtnToggleAll_Click" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Type" Click="BtnType_Click" />
                            <Button Content="Max"  Click="BtnMax_Click" />
                        </StackPanel>

                        <!-- Texture Settings -->
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="3,5,1,5">
                            <uc:RandomizationLevelUserControl x:Name="rlucCubeMaps"     CheckboxLabel="CubeMaps"      SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureCubeMaps    }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucCreatures"    CheckboxLabel="Creatures"     SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureCreatures   }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucEffects"      CheckboxLabel="Effects"       SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureEffects     }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucItems"        CheckboxLabel="Items"         SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureItems       }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlanetary"    CheckboxLabel="Planetary"     SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TexturePlanetary   }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucNPC"          CheckboxLabel="NPC"           SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureNPC         }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlayerHeads"  CheckboxLabel="Player Heads"  SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TexturePlayerHeads }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlayerBodies" CheckboxLabel="Player Bodies" SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TexturePlayerBodies}" />
                            <uc:RandomizationLevelUserControl x:Name="rlucPlaceables"   CheckboxLabel="Placeables"    SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TexturePlaceables  }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucParty"        CheckboxLabel="Party"         SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureParty       }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucStunt"        CheckboxLabel="Stunt"         SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureStunt       }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucVehicles"     CheckboxLabel="Vehicles"      SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureVehicles    }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucWeapons"      CheckboxLabel="Weapons"       SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureWeapons     }" />
                            <uc:RandomizationLevelUserControl x:Name="rlucOther"        CheckboxLabel="Other"         SelectedLevel="{Binding ElementName=thisView, Mode=TwoWay, Path=TextureOther       }" />
                        </StackPanel>

                        <Border Grid.Row="4" Grid.ColumnSpan="3"
                                BorderThickness="0,1,0,0"
                                Margin="3,0,1,0" Padding="0,3,0,0">
                            <TextBlock Style="{StaticResource tbDescription}" TextWrapping="Wrap"
                                       Margin="0,0,0,0" Padding="0,0,0,0">
                            Notice: The stability of this feature is still questionable. If you receive
                            any pop-ups or warnings about "invalid bumpmaps" please contact Lane Dibello
                            with the texture name so he can omit it from the randomization. If you encounter
                            issues mid-run, change your quality settings to revert to normal.
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
