WpfUI/Views/GeneralView.xaml

<UserControl x:Class="Randomizer_WPF.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Randomizer_WPF"
             xmlns:local="clr-namespace:Randomizer_WPF.Views"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:globals="clr-namespace:kotor_Randomizer_2;assembly=KotorRandomizer"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             mc:Ignorable="d" 
             FontFamily="Microsoft Sans Serif" FontSize="12"
             x:Name="thisView"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="630"
             DataContextChanged="View_DataContextChanged"
             Loaded="View_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Converters -->
            <base:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <base:AddToDoubleConverter x:Key="AddToDoubleConverter" />
            <base:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <base:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <!--#endregion-->

            <!--#region ToolTips -->
            <Style TargetType="ToolTip">
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag.FontSize}" />
            </Style>

            <ToolTip x:Key="ttPathAuto">
                Automatically searches for the most common game paths.
            </ToolTip>
            <ToolTip x:Key="ttQolMilestone">
                Save data is normally deleted at cetrain milestones. This can cause loss of progress if module
                randomization is active. Enable this feature to prevent deleting this data.
            </ToolTip>
            <ToolTip x:Key="ttQolMinigames">
                Enabling this allows you to save and load within a minigame module. This is sometimes needed if
                module randomization is active.
            </ToolTip>
            <ToolTip x:Key="ttQolAllModules">
                Enabling this allows you to save and load within any module (minigames and cutscenes included).
                This is sometimes needed for certain module randomizations.
            </ToolTip>
            <ToolTip x:Key="ttQolMilestoneK2">
                Save data is normally deleted at cetrain milestones. This can cause loss of progress if module
                randomization is active. Enable this feature to prevent deleting this data. This option will
                also allow you to save and load within any module (minigames and cutscenes included).
            </ToolTip>
            <ToolTip x:Key="ttQolSpice">
                Adds a new loading zone to the far west end of the Vulkar Base leading to the unused module
                Vulkar Spice Lab.
            </ToolTip>
            <ToolTip x:Key="ttQolEnvirosuit">
                Speeds up the envirosuit to match normal run speed.
            </ToolTip>
            <ToolTip x:Key="ttQolEarlyT3">
                Allows T3M4 to be purchased before winning the Taris Swoop Race and speaking with Canderous.
            </ToolTip>
            <ToolTip x:Key="ttQolDream">
                Fixes a rare instance in which a game crash could occur with dream sequences.
            </ToolTip>
            <ToolTip x:Key="ttQolFighters">
                Ensures that the fighter encounter will send you back to the Ebon Hawk if it is entered
                from an unusual location, as can happen when its module is randomized.
            </ToolTip>
            <ToolTip x:Key="ttQolMystery">
                Updates the Mystery Box in the Ebon Hawk so it can be used multiple times.
            </ToolTip>
            <ToolTip x:Key="ttQolCoordinates">
                Fixes the warp coordinates of several modules that would lead to potential softlocks otherwise:
                Undercity, Tulak Horde, Leviathan Hangar, Ahto West, Manaan Sith Base, Rakatan Settlement, and
                Temple Main Floor.
            </ToolTip>
            <ToolTip x:Key="ttQolCoordinatesK2">
                Fixes the warp coordinates of several modules that would lead to potential softlocks otherwise:
                Undercity, Tulak Horde, Leviathan Hangar, Ahto West, Manaan Sith Base, Rakatan Settlement, and
                Temple Main Floor.
            </ToolTip>
            <!--#endregion-->
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource ContentAreaDarkBrush}">
        <DockPanel.Resources>
            <Style TargetType="Expander">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="uc:PathUserControl">
                <Setter Property="Margin" Value="0,2" />
            </Style>
        </DockPanel.Resources>

        <!-- Dock.Top, Title and Description -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2"
                BorderBrush="{DynamicResource ControlForegroundBrush}">
            <StackPanel Margin="5,0,5,5">
                <TextBlock Style="{StaticResource tbTitle}"
                           Text="General Settings"
                           FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=10}"
                           />
                <TextBlock Style="{StaticResource tbDescription}">
                        This randomizer will shuffle game files within the Kotor 1 directory to provide
                        a new experience each time you play. Created by Lane and Glasnonck.
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Dock.Center, Settings -->
        <ScrollViewer Style="{StaticResource svPadded}">
            <StackPanel>
                <!-- Game Selection -->
                <Border BorderBrush="{DynamicResource ControlForegroundBrush}"
                        BorderThickness="1" Padding="3,5" Margin="0,0,0,5"
                        CornerRadius="3">
                    <Grid Margin="3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource tbHeader3}" VerticalAlignment="Center" Margin="0,0,10,0" TextDecorations="Underline">Game Select</TextBlock>
                            <TextBlock Style="{StaticResource tbDescription}">Select the game you'd like to randomize.</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource tbDescription}" Foreground="{StaticResource HarshBlueBrush}" VerticalAlignment="Center" Margin="0,0,-5,0">Kotor 1</TextBlock>
                            <CheckBox x:Name="IsKotor2Active" Margin="3,0" Style="{StaticResource SliderCheckBox}"
                                      IsChecked="{Binding ElementName=thisView, Mode=TwoWay, Path=IsKotor2Selected}" />
                            <TextBlock Style="{StaticResource tbDescription}" Foreground="{StaticResource HarshGreenBrush}" VerticalAlignment="Center">Kotor 2</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!-- Game Paths -->
                <Expander>
                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource eStandard}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=thisView, Path=Kotor1Path}" Value="">
                                    <Setter Property="IsExpanded" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=thisView, Path=Kotor1Path}" Value="{x:Null}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Expander.Header>
                        <TextBlock Text="Game Paths"
                                   FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}"
                                   Margin="3,2" TextDecorations="Underline">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource tbHeader3}">
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Expander.Header>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource tbDescription}"
                                   Grid.ColumnSpan="2"
                                   Margin="5,0,5,5">
                            Set the path to the Kotor 1 game folder with copy/paste or use the Auto-Find feature.
                            A valid path must be given before you can randomize. The presets and spoilers folder
                            options identify where those types of files will be saved.
                        </TextBlock>
                        
                        <uc:PathUserControl Grid.Row="1" TextLabel="Kotor 1 Path" PathText="{Binding ElementName=thisView, Path=Kotor1Path, Mode=TwoWay}" />
                        <uc:PathUserControl Grid.Row="2" TextLabel="Kotor 2 Path" PathText="{Binding ElementName=thisView, Path=Kotor2Path, Mode=TwoWay}" />

                        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="Auto Find Paths"
                                Margin="0,2,5,2" TextBlock.TextAlignment="Center"
                                Style="{StaticResource K1RandoButtonStyle}"
                                ToolTip="{StaticResource ttPathAuto}"
                                Click="BtnAutoFindPaths_Click" />

                        <Label Visibility="Collapsed" Grid.Row="3" Foreground="{DynamicResource ControlForegroundBrush}" HorizontalAlignment="Center">
                            Kotor 2 randomization has not yet been implemented.
                        </Label>

                        <Border Grid.Row="4" Grid.ColumnSpan="2" Padding="0,5,0,0" Margin="0,5,0,0"
                                BorderBrush="{DynamicResource ControlForegroundBrush}" BorderThickness="0,1,0,0">
                            <StackPanel>
                                <uc:PathUserControl TextLabel="Presets Folder"  PathText="{Binding ElementName=thisView, Path=PresetPath,  Mode=TwoWay}" />
                                <uc:PathUserControl TextLabel="Spoilers Folder" PathText="{Binding ElementName=thisView, Path=SpoilerPath, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>

                <!-- Quality of Life -->
                <Border BorderBrush="{DynamicResource ControlForegroundBrush}"
                        BorderThickness="1" Padding="3,5" Margin="0,0,0,5"
                        CornerRadius="3">
                    <StackPanel>
                        <!-- Title - Description -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Quality of Life"
                                       Style="{StaticResource tbHeader3}"
                                       FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}"
                                       TextDecorations="Underline"
                                       Margin="5,2,5,10"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Style="{StaticResource tbDescription}"
                                       Grid.Column="1" Margin="5,0,5,5"
                                       VerticalAlignment="Center">
                                Select various helpful adjustments to improve your experience in the game, with or without
                                actually randomizing anything else.
                            </TextBlock>
                        </Grid>
                        
                        <!-- Save Data Options -->
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="0,3" />
                                    <Setter Property="Padding" Value="5,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=local:GeneralView}}" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                                    <Setter Property="Margin" Value="1,0,4,0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource MediumGrayBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <Border BorderBrush="{DynamicResource ControlForegroundBrush}"
                                    BorderThickness="0,1,0,0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,0,0,5"/>

                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                       Style="{StaticResource tbHeader4}"
                                       Text="Save Data" HorizontalAlignment="Center"
                                       />

                            <StackPanel Grid.Column="0" Grid.Row="2"
                                        Visibility="{Binding ElementName=thisView, Path=IsKotor2Selected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                        >
                                <CheckBox IsChecked="{Binding ElementName=thisView, Path=SaveDataDeleteMilestone, Mode=TwoWay}"
                                          ToolTip="{StaticResource ttQolMilestone}">
                                    <TextBlock Text="Prevent Milestone Save Deletion" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ElementName=thisView, Path=SaveDataIncludeMinigames, Mode=TwoWay}"
                                          IsEnabled="{Binding ElementName=cbSaveAllModules, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                                          ToolTip="{StaticResource ttQolMinigames}"
                                          x:Name="cbSaveMinigames">
                                    <TextBlock Text="Include Minigames in Save" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ElementName=thisView, Path=SaveDataIncludeAll, Mode=TwoWay}"
                                          Checked="CbSaveAllModules_Checked"
                                          ToolTip="{StaticResource ttQolAllModules}"
                                          x:Name="cbSaveAllModules">
                                    <TextBlock Text="Include All Modules in Save" />
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <WrapPanel Name="k2QoL" Orientation="Horizontal"
                                           Visibility="{Binding ElementName=thisView, Path=IsKotor2Selected, Converter={StaticResource BoolToVisibilityConverter}}"
                                           >
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding ElementName=thisView, Mode=TwoWay, Path=K2SavePatch}"
                                                  ToolTip="{StaticResource ttQolMilestoneK2}">
                                            <TextBlock Text="Prevent Milestone Save Deletion" />
                                        </CheckBox>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        
                        <!-- Quality of Life Options -->
                        <Grid Margin="5,5,5,0">
                            <Grid.Resources>
                                <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource lviStandard}">
                                    <Setter Property="ToolTip" Value="{Binding ToolTipMessage}" />
                                </Style>
                                <Style x:Key="UnlockedItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ItemStyle}">
                                    <EventSetter Event="MouseDoubleClick" Handler="LvUnlockedItem_DoubleClick" />
                                </Style>
                                <Style x:Key="LockedItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ItemStyle}">
                                    <EventSetter Event="MouseDoubleClick" Handler="LvLockedItem_DoubleClick" />
                                </Style>
                                <Style TargetType="ScrollBar">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Height"    Value="10" />
                                            <Setter Property="MinHeight" Value="10" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width"    Value="10" />
                                            <Setter Property="MinWidth" Value="10" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />  <!--Unlocked List-->
                                <ColumnDefinition Width="34" /> <!--Control Buttons-->
                                <ColumnDefinition Width="*" />  <!--Locked List-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" /> <!--Description-->
                                <RowDefinition Height="Auto" /> <!--Titles-->
                                <RowDefinition Height="142" />  <!--Lists-->
                                <RowDefinition Height="Auto" /> <!--Filter-->
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{DynamicResource ControlForegroundBrush}"
                                    BorderThickness="0,1,0,0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,0,0,5"/>
                            
                            <!--Titles-->
                            <TextBlock Style="{StaticResource tbHeader4}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5" Text="Enabled / Unlocked" />
                            <TextBlock Style="{StaticResource tbHeader4}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Margin="0,0,0,5" Text="Disabled / Locked" />

                            <!--Unlocked List-->
                            <ListView Grid.Column="0" Grid.Row="2" x:Name="lvUnlocked"
                                      ItemContainerStyle="{StaticResource UnlockedItemStyle}"
                                      ItemsSource="{Binding GeneralUnlockedDoors}"
                                      FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=-1}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Area}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader x:Name="gvchUnlockedArea" Tag="Area" Click="LvUnlockedColumnHeader_Click" Content="Area" HorizontalContentAlignment="Left" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Label}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader x:Name="gvchUnlockedLabel" Tag="Label" Click="LvUnlockedColumnHeader_Click" Content="Label" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!--Control Buttons-->
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="FontFamily" Value="Consolas" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Margin" Value="0,2" />
                                        <Setter Property="Padding" Value="0,3" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="&lt;&lt;" ToolTip="Unlock All" Click="BtnUnlockAll_Click" />
                                <Button Content="&lt;" ToolTip="Unlock Selected" Click="BtnUnlockSelected_Click" />
                                <Button Content="&gt;" ToolTip="Lock Selected" Click="BtnLockSelected_Click" />
                                <Button Content="&gt;&gt;" ToolTip="Lock All" Click="BtnLockAll_Click" />
                            </StackPanel>

                            <!--Locked List-->
                            <ListView Grid.Column="2" Grid.Row="2" x:Name="lvLocked"
                                      ItemContainerStyle="{StaticResource LockedItemStyle}"
                                      ItemsSource="{Binding GeneralLockedDoors}"
                                      FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=-1}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Area}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader x:Name="gvchLockedArea" Tag="Area" Click="LvLockedColumnHeader_Click" Content="Area" HorizontalContentAlignment="Left" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Label}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader x:Name="gvchLockedLabel" Tag="Label" Click="LvLockedColumnHeader_Click" Content="Label" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!--Filter-->
                            <DockPanel Grid.Row="3" Grid.ColumnSpan="5" Margin="0,5">
                                <TextBlock DockPanel.Dock="Left" Text="Filter: "
                                           Style="{StaticResource tbHeader4}"
                                           Margin="10,0,5,0"
                                           VerticalAlignment="Center" />
                                <TextBox x:Name="txtFilter" TextChanged="TxtFilter_TextChanged" />
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
