WpfUI/Views/GeneralView.xaml

<UserControl x:Class="Randomizer_WPF.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Randomizer_WPF"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:globals="clr-namespace:kotor_Randomizer_2;assembly=KotorRandomizer"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             mc:Ignorable="d" 
             FontFamily="Microsoft Sans Serif" FontSize="12"
             x:Name="thisView"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             d:DesignHeight="710" d:DesignWidth="450"
             DataContextChanged="View_DataContextChanged"
             Loaded="View_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <ToolTip x:Key="ttPathAuto">
                Automatically searches for the most common game paths.
            </ToolTip>
            <ToolTip x:Key="ttQolMilestone">
                Save data is normally deleted at cetrain milestones. This can cause loss of progress if module
                randomization is active. Enable this feature to prevent deleting this data.
            </ToolTip>
            <ToolTip x:Key="ttQolMinigames">
                Enabling this allows you to save and load within a minigame module. This is sometimes needed if
                module randomization is active.
            </ToolTip>
            <ToolTip x:Key="ttQolAllModules">
                Enabling this allows you to save and load within any module (minigames and cutscenes included).
                This is sometimes needed for certain module randomizations.
            </ToolTip>
            <ToolTip x:Key="ttQolSpice">
                Adds a new loading zone to the far west end of the Vulkar Base leading to the unused module
                Vulkar Spice Lab.
            </ToolTip>
            <ToolTip x:Key="ttQolDream">
                Fixes a rare instance in which a game crash could occur with dream sequences.
            </ToolTip>
            <ToolTip x:Key="ttQolMystery">
                Updates the Mystery Box in the Ebon Hawk so it can be used multiple times.
            </ToolTip>
            <ToolTip x:Key="ttQolCoordinates">
                Fixes the warp coordinates of several modules that would lead to potential softlocks otherwise:
                Undercity, Tulak Horde, Leviathan Hangar, Ahto West, Manaan Sith Base, Rakatan Settlement, and
                Temple Main Floor.
            </ToolTip>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource WindowBrush}">
        <DockPanel.Resources>
            <Style TargetType="Expander">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="uc:PathUserControl">
                <Setter Property="Margin" Value="0,2" />
            </Style>
        </DockPanel.Resources>

        <!-- Dock.Top, Title and Description -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource HarshBlueBrush}">
            <StackPanel Margin="5,0,5,5">
                <TextBlock Style="{StaticResource tbTitle}" Text="General Settings" />
                <TextBlock Style="{StaticResource tbDescription}">
                        This randomizer will shuffle game files within the Kotor 1 directory to provide
                        a new experience each time you play. Created by Lane Dibello and Glasnonck.
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Dock.Center, Settings -->
        <ScrollViewer Style="{StaticResource svPadded}">
            <StackPanel>
                <!-- Game Paths -->
                <Expander>
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Padding" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=thisView, Path=Kotor1Path}" Value="">
                                    <Setter Property="IsExpanded" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=thisView, Path=Kotor1Path}" Value="{x:Null}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>
                    <Expander.Header>
                        <TextBlock Text="Game Paths">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource tbHeader3}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=thisView, Path=Kotor1Path}" Value="">
                                            <Setter Property="Foreground" Value="{StaticResource HarshRedBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=thisView, Path=Kotor1Path}" Value="{x:Null}">
                                            <Setter Property="Foreground" Value="{StaticResource HarshRedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Expander.Header>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource tbDescription}"
                                   Grid.ColumnSpan="2"
                                   Margin="5,0,5,5">
                            Set the path to the Kotor 1 game folder with copy/paste or use the Auto-Find feature.
                            A valid path must be given before you can randomize. The presets and spoilers folder
                            options identify where those types of files will be saved.
                        </TextBlock>
                        
                        <uc:PathUserControl Grid.Row="1" TextLabel="Kotor 1 Path" PathText="{Binding ElementName=thisView, Path=Kotor1Path, Mode=TwoWay}" />
                        <uc:PathUserControl Grid.Row="2" TextLabel="Kotor 2 Path" PathText="{Binding ElementName=thisView, Path=Kotor2Path, Mode=TwoWay}" IsEnabled="False" />

                        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="Auto Find Paths"
                                Margin="0,2,5,2" TextBlock.TextAlignment="Center"
                                Style="{StaticResource K1RandoButtonStyle}"
                                ToolTip="{StaticResource ttPathAuto}"
                                Click="BtnAutoFindPaths_Click" />

                        <Label Grid.Row="3" Foreground="{StaticResource HarshBlueBrush}" HorizontalAlignment="Center">
                            Kotor 2 randomization has not yet been implemented.
                        </Label>

                        <Border Grid.Row="4" Grid.ColumnSpan="2" Padding="0,5,0,0"
                                BorderBrush="{StaticResource HarshBlueBrush}" BorderThickness="0,1,0,0">
                            <StackPanel>
                                <uc:PathUserControl TextLabel="Presets Folder"  PathText="{Binding ElementName=thisView, Path=PresetPath,  Mode=TwoWay}" />
                                <uc:PathUserControl TextLabel="Spoilers Folder" PathText="{Binding ElementName=thisView, Path=SpoilerPath, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>

                <!-- Quality of Life -->
                <Expander IsExpanded="True" HeaderTemplate="{StaticResource exHeader}" Header="Quality of Life">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="0,3" />
                                <Setter Property="Padding" Value="5,0" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource MediumGrayBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Style="{StaticResource tbDescription}"
                                   Grid.ColumnSpan="3"
                                   Margin="5,0,5,5">
                            Select various helpful adjustments to improve your experience in the game, with or without
                            actually randomizing anything else.
                        </TextBlock>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource tbHeader4}"
                                   Text="Save Data" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource tbHeader4}"
                                   Text="Quality of Life" HorizontalAlignment="Center" />

                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <CheckBox IsChecked="{Binding ElementName=thisView, Path=SaveDataDeleteMilestone, Mode=TwoWay}"
                                      ToolTip="{StaticResource ttQolMilestone}">
                                <TextBlock Text="Prevent Milestone Save Data Deletion" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ElementName=thisView, Path=SaveDataIncludeMinigames, Mode=TwoWay}"
                                      IsEnabled="{Binding ElementName=cbSaveAllModules, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                                      ToolTip="{StaticResource ttQolMinigames}"
                                      x:Name="cbSaveMinigames">
                                <TextBlock Text="Include Minigames in Save" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ElementName=thisView, Path=SaveDataIncludeAll, Mode=TwoWay}"
                                      Checked="CbSaveAllModules_Checked"
                                      ToolTip="{StaticResource ttQolAllModules}"
                                      x:Name="cbSaveAllModules">
                                <TextBlock Text="Include All Modules in Save" />
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0">
                            <CheckBox IsChecked="{Binding ElementName=thisView, Path=QolAddSpiceLab, Mode=TwoWay}"
                                      ToolTip="{StaticResource ttQolSpice}">
                                <TextBlock Text="Add Spice Lab Load Zone" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ElementName=thisView, Path=QolFixDreamSequence, Mode=TwoWay}"
                                      ToolTip="{StaticResource ttQolDream}">
                                <TextBlock Text="Fix Dream Sequence" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ElementName=thisView, Path=QolFixMindPrison, Mode=TwoWay}"
                                      ToolTip="{StaticResource ttQolMystery}">
                                <TextBlock Text="Fix Mind Prison" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ElementName=thisView, Path=QolFixModuleCoordinates, Mode=TwoWay}"
                                      ToolTip="{StaticResource ttQolCoordinates}">
                                <TextBlock Text="Fix Module Coordinates" />
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </Expander>
                
                <!-- Unlock Doors -->
                <Expander IsExpanded="True" HeaderTemplate="{StaticResource exHeader}" Header="Unlock Doors">
                    <Expander.Resources>
                        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip" Value="{Binding ToolTipMessage}" />
                        </Style>
                        <Style x:Key="UnlockedItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="LvUnlockedItem_DoubleClick" />
                        </Style>
                        <Style x:Key="LockedItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ItemStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="LvLockedItem_DoubleClick" />
                        </Style>
                    </Expander.Resources>
                    <Grid Margin="3,0,3,3">
                        <Grid.Resources>
                            <Style TargetType="ScrollBar">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Height"    Value="10" />
                                        <Setter Property="MinHeight" Value="10" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width"    Value="10" />
                                        <Setter Property="MinWidth" Value="10" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />  <!--Unlocked List-->
                            <ColumnDefinition Width="34" /> <!--Control Buttons-->
                            <ColumnDefinition Width="*" />  <!--Locked List-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" /> <!--Description-->
                            <RowDefinition Height="Auto" /> <!--Titles-->
                            <RowDefinition Height="102" />  <!--Lists-->
                            <RowDefinition Height="Auto" /> <!--Filter-->
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource tbDescription}"
                                   Grid.ColumnSpan="3"
                                   Margin="5,0,5,5">
                            Unlock certain doors that can be troublesome to handle during a module shuffled playthrough.
                        </TextBlock>
                        
                        <!--Titles-->
                        <TextBlock Style="{StaticResource tbHeader4}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5" Text="Unlocked" />
                        <TextBlock Style="{StaticResource tbHeader4}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Margin="0,0,0,5" Text="Locked" />

                        <!--Unlocked List-->
                        <ListView Grid.Column="0" Grid.Row="2" x:Name="lvUnlocked"
                                  ItemContainerStyle="{StaticResource UnlockedItemStyle}"
                                  ItemsSource="{Binding GeneralUnlockedDoors}"
                                  FontSize="11">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Area}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Area" Click="LvUnlockedColumnHeader_Click" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Label}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Label" Click="LvUnlockedColumnHeader_Click" Content="Label" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Control Buttons-->
                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="FontFamily" Value="Consolas" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Margin" Value="0,2" />
                                    <Setter Property="Padding" Value="0,3" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="&lt;&lt;" ToolTip="Unlock All" Click="BtnUnlockAll_Click" />
                            <Button Content="&lt;" ToolTip="Unlock Selected" Click="BtnUnlockSelected_Click" />
                            <Button Content="&gt;" ToolTip="Lock Selected" Click="BtnLockSelected_Click" />
                            <Button Content="&gt;&gt;" ToolTip="Lock All" Click="BtnLockAll_Click" />
                        </StackPanel>

                        <!--Locked List-->
                        <ListView Grid.Column="2" Grid.Row="2" x:Name="lvLocked"
                                  ItemContainerStyle="{StaticResource LockedItemStyle}"
                                  ItemsSource="{Binding GeneralLockedDoors}"
                                  FontSize="11">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Area}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Area" Click="LvLockedColumnHeader_Click" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Label}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Label" Click="LvLockedColumnHeader_Click" Content="Label" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Filter-->
                        <DockPanel Grid.Row="3" Grid.ColumnSpan="5" Margin="0,5,0,0">
                            <TextBlock DockPanel.Dock="Left" Text="Filter: "
                                       Style="{StaticResource tbHeader4}"
                                       Margin="10,0,5,0"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="txtFilter" TextChanged="TxtFilter_TextChanged" />
                        </DockPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
