WpfUI/Views/ItemView.xaml

<UserControl x:Class="Randomizer_WPF.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Randomizer_WPF"
             xmlns:local="clr-namespace:Randomizer_WPF.Views"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             mc:Ignorable="d" 
             FontFamily="Microsoft Sans Serif" FontSize="14"
             x:Name="thisView"
             d:DesignHeight="540" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             DataContextChanged="View_DataContextChanged"
             Loaded="View_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <base:AddToDoubleConverter x:Key="AddToDoubleConverter" />
            <base:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
            <base:GameToVisibilityConverter x:Key="GameToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource WindowBrush}">
        <!-- Dock.Top (1), Description -->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2"
                BorderBrush="{DynamicResource ControlForegroundBrush}">
            <StackPanel>
                    <TextBlock Style="{StaticResource tbTitle}"
                               Text="Item Randomization"
                               FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=10}"
                               />
                    <TextBlock Style="{StaticResource tbDescription}">
                        Shuffles most of the items the player can find or buy. "Subtype" limits the shuffle to subcategories and
                        "Type" limits the shuffle to the category itself. All categories marked as "Max" will be shuffled together.
                    </TextBlock>
            </StackPanel>
        </Border>

        <!-- Dock.Top (2), Toggle Buttons -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="8,1" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>
            <Button Margin="10,0" MaxWidth="140" Content="Toggle All" Click="BtnToggleAll_Click" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Subtype" Click="BtnSubtype_Click" />
                <Button Content="Type" Click="BtnType_Click" />
                <Button Content="Max" Click="BtnMax_Click" />
            </StackPanel>
        </Grid>

        <!-- Dock.Center, Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="500" />
                <RowDefinition Height="6" />
                <RowDefinition Height="{Binding ElementName=thisView, Path=ExpanderHeight, Mode=TwoWay}" MinHeight="20" />
            </Grid.RowDefinitions>

            <!-- Item Settings -->
            <ScrollViewer Name="svCategories" Padding="5,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="lvCategories" ItemsSource="{Binding ItemCategoryOptions}" Background="Transparent">
                    <ItemsControl.Resources>
                        <Style TargetType="uc:RandomizationLevelUserControl_V2">
                            <Setter Property="Margin" Value="0,1" />
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:RandomizationLevelUserControl_V2
                                Tag="{Binding Category}"
                                />
                                <!--RandomizationLevelChanged="RandomizationLevelChanged"-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <!-- Grid Splitter -->
            <GridSplitter Grid.Row="1" Margin="0,2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          x:Name="gsOmittedResize" Background="{DynamicResource ControlForegroundBrush}"
                          />

            <!-- Omitted Items -->
            <Grid Grid.Row="2" Margin="3">
                <Grid.Resources>
                    <Style x:Key="RandomizedItemStyle" TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="LvRandomized_DoubleClick" />
                    </Style>
                    <Style x:Key="OmittedItemStyle" TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="LvOmitted_DoubleClick" />
                    </Style>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height"    Value="10" />
                                <Setter Property="MinHeight" Value="10" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width"    Value="10" />
                                <Setter Property="MinWidth" Value="10" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />    <!--Rando List-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" /> <!--Control Buttons-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />    <!--Omit List-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" /> <!--Section Header-->
                    <RowDefinition Height="auto" /> <!--Preset Selection-->
                    <RowDefinition Height="auto" /> <!--Titles-->
                    <RowDefinition Height="*" />    <!--Lists-->
                    <RowDefinition Height="auto" /> <!--Filter-->
                </Grid.RowDefinitions>

                <!--Section Header-->
                <TextBlock Style="{StaticResource tbHeader3}" Text="Omitted Items"
                           Grid.ColumnSpan="5" Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           />

                <!--Presets-->
                <Label Grid.Row="1" Margin="0,0,5,0"
                       HorizontalContentAlignment="Right"
                       Foreground="{DynamicResource ControlForegroundBrush}"
                       Content="Preset:" />
                <ComboBox x:Name="cbbOmitPreset" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MaxWidth="236"
                          SelectedItem="{Binding ItemOmittedPreset, Mode=TwoWay}"
                          SelectionChanged="CbbOmitPreset_SelectionChanged" />

                <!--Titles-->
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Foreground="{DynamicResource ControlForegroundBrush}"
                       Content="Randomized" HorizontalContentAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                       Foreground="{DynamicResource ControlForegroundBrush}"
                       Content="Omitted" HorizontalContentAlignment="Center" />

                <!--Rando List-->
                <ListView Grid.Row="3" Grid.ColumnSpan="2" x:Name="lvRandomized"
                          ItemContainerStyle="{StaticResource RandomizedItemStyle}"
                          ItemsSource="{Binding ItemRandomizedList}"
                          FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=-1}">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Width="10" DisplayMemberBinding="{Binding Code}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Code" Click="LvRandomized_ColumnHeader_Click" Content="Code" />
                                </GridViewColumn.Header>
                            </GridViewColumn>-->
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Category}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="gvchRandomizedCategory" Tag="Category" Click="LvRandomized_ColumnHeader_Click" Content="Category" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="160" DisplayMemberBinding="{Binding Label}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="gvchRandomizedLabel" Tag="Label" Click="LvRandomized_ColumnHeader_Click" Content="Label" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--Control Buttons-->
                <WrapPanel Grid.Row="3" Grid.Column="2"
                           Margin="5,0,0,0" Orientation="Vertical"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FontFamily" Value="Consolas" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Margin" Value="0,1,5,1" />
                            <Setter Property="Padding" Value="3,3" />
                            <Setter Property="Width" Value="24" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="&lt;&lt;" ToolTip="Randomize All" Click="BtnRandomizeAll_Click" />
                    <Button Content="&lt;" ToolTip="Randomize Selected" Click="BtnRandomizeSelected_Click" />
                    <Button Content="&gt;" ToolTip="Omit Selected" Click="BtnOmitSelected_Click" />
                    <Button Content="&gt;&gt;" ToolTip="Omit All" Click="BtnOmitAll_Click" />
                </WrapPanel>

                <!--Omit List-->
                <ListView Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" x:Name="lvOmitted"
                          ItemContainerStyle="{StaticResource OmittedItemStyle}"
                          ItemsSource="{Binding ItemOmittedList}"
                          FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=-1}">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Width="10" DisplayMemberBinding="{Binding Code}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Code" Click="LvOmitted_ColumnHeader_Click" Content="Code" />
                                </GridViewColumn.Header>
                            </GridViewColumn>-->
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Category}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="gvchOmittedCategory" Tag="Category" Click="LvOmitted_ColumnHeader_Click" Content="Category" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="160" DisplayMemberBinding="{Binding Label}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader x:Name="gvchOmittedLabel" Tag="Label" Click="LvOmitted_ColumnHeader_Click" Content="Label" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--Filter-->
                <DockPanel Grid.Row="4" Grid.ColumnSpan="5" Margin="0,5,0,0">
                    <TextBlock DockPanel.Dock="Left" Text="Filter: "
                               Style="{StaticResource tbHeader4}"
                               Margin="10,0,5,0"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtFilter" TextChanged="TxtFilter_TextChanged" />
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
