WpfUI/Views/OtherView.xaml

<UserControl x:Class="Randomizer_WPF.Views.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Randomizer_WPF.Views"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             mc:Ignorable="d" 
             FontFamily="Microsoft Sans Serif" FontSize="12"
             d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Background="{StaticResource DarkBlueBrush}">
        <!--Header and Description-->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource HarshBlueBrush}">
            <StackPanel>
                <TextBlock Style="{StaticResource tbTitle}" Text="Other Randomization" />
                <TextBlock Style="{StaticResource tbDescription}">
                    This category holds randomization options that don't quite fit into any other category.
                </TextBlock>
            </StackPanel>
        </Border>

        <!--Settings-->
        <ScrollViewer Style="{StaticResource svPadded}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderBrush" Value="{StaticResource HarshBlueBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </StackPanel.Resources>
                
                <!--Name Generation-->
                <Expander>
                    <Expander.Header>
                        <TextBlock Style="{StaticResource tbHeader3}" Text="Name Generation" />
                    </Expander.Header>
                    <Grid Margin="5" Height="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="uc:RestrictedTextBox">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Grid.Row" Value="3" />
                                <Setter Property="AcceptsReturn" Value="True" />
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                            </Style>
                            <Style TargetType="ScrollBar">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Height"    Value="10" />
                                        <Setter Property="MinHeight" Value="10" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width"    Value="10" />
                                        <Setter Property="MinWidth" Value="10" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,0,2" />
                            </Style>
                        </Grid.Resources>
                        
                        <!--Description-->
                        <TextBlock Style="{StaticResource tbDescription}" Margin="0,0,0,4" Grid.ColumnSpan="5">
                            Name Generation replaces the letter-combo-probability files used when generating random names in-game.
                            <Run Foreground="{StaticResource HarshYellowBrush}" TextDecorations="Underline">Write each name on a separate line.</Run>
                            Valid characters are limited to alphabetical, hyphen, and apostrophe. The names provide the basis for the random names
                            and may not appear in-game.
                        </TextBlock>
                        
                        <!--Checkbox-->
                        <CheckBox Grid.ColumnSpan="5" Grid.Row="1" Margin="0,3" Padding="5,0" IsChecked="{Binding OtherNameGeneration, Mode=TwoWay}">
                            <TextBlock Text="Replace Name Generation Files" />
                        </CheckBox>
                        
                        <!--Headers-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name (Female)" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="First Name (Male)" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Last Name" />
                        
                        <!--Text Boxes-->
                        <uc:RestrictedTextBox x:Name="rtbFName" Grid.Column="0" Text="{Binding OtherFirstNamesF, Mode=TwoWay}" />
                        <uc:RestrictedTextBox x:Name="rtbMName" Grid.Column="2" Text="{Binding OtherFirstNamesM, Mode=TwoWay}" />
                        <uc:RestrictedTextBox x:Name="rtbLName" Grid.Column="4" Text="{Binding OtherLastNames, Mode=TwoWay}" />
                    </Grid>
                </Expander>
                
                <Expander>
                    <Expander.Header>
                        <TextBlock Style="{StaticResource tbHeader3}" Text="Various Other" />
                    </Expander.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="0,5,5,0" />
                                <Setter Property="Padding" Value="5,0" />
                            </Style>
                            <Style TargetType="StackPanel">
                                
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource HarshBlueBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource MediumGrayBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource tbHeader4}"
                                   Text="Various" HorizontalAlignment="Center" />
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <CheckBox IsChecked="{Binding OtherPolymorphMode, Mode=TwoWay}">
                                <TextBlock Text="Equipment Polymorph Mode" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding OtherPazaakDecks, Mode=TwoWay}">
                                <TextBlock Text="Randomize NPC Pazaak Decks" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding OtherPartyMembers, Mode=TwoWay}">
                                <TextBlock Text="Randomize Party Members" />
                            </CheckBox>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource tbHeader4}"
                                   Text="Swoop Races" HorizontalAlignment="Center" />
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <CheckBox IsChecked="{Binding OtherSwoopBoosters, Mode=TwoWay}"
                                      ToolTip="Randomizes the placement of booster pads in each swoop track - Taris, Tatooine, and Manaan.">
                                <TextBlock Text="Booster Pad Placement" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding OtherSwoopObstacles, Mode=TwoWay}">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Foreground="Black"><Run Foreground="Red">**NOT RECOMMENDED**</Run><LineBreak/>
                                        Randomizes the placement of obstacles in each swoop track - Taris, Tatooine, and Manaan.<LineBreak/>
                                        ** Visual location of the obstacles does not change!</TextBlock>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                                <TextBlock Text="Obstacle Placement" />
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
