WpfUI/Views/TableView.xaml

<UserControl x:Class="Randomizer_WPF.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:base="clr-namespace:Randomizer_WPF"
             xmlns:model="clr-namespace:kotor_Randomizer_2.Models;assembly=KotorRandomizer"
             xmlns:uc="clr-namespace:Randomizer_WPF.UserControls"
             mc:Ignorable="d" 
             FontFamily="Microsoft Sans Serif" FontSize="12"
             d:DesignHeight="400" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance model:Kotor1Randomizer, IsDesignTimeCreatable=True}"
             x:Name="thisView"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RandomizerWPF;component/Resources/StyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <base:AddToDoubleConverter x:Key="AddToDoubleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Background="{DynamicResource DarkBlueBrush}">
        <!--Header and Description-->
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2"
                BorderBrush="{DynamicResource ControlForegroundBrush}">
            <StackPanel>
                <TextBlock Style="{StaticResource tbTitle}"
                           Text="Table Randomization"
                           FontSize="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=10}"
                           />
                <TextBlock Style="{StaticResource tbDescription}">
                    Randomize tables used throughout the game to scramble a variety of in-game features. The
                    available options have been selected because they are unlikely to break the entire game.
                </TextBlock>
            </StackPanel>
        </Border>

        <Button DockPanel.Dock="Bottom" Content="Reset to Default" Style="{StaticResource K1RandoButtonStyle}"
                x:Name="btnClearAll" Click="BtnClearAll_Click" />

        <!--Table Randomization-->
        <Grid Margin="0,5">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource tbHeader3}">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="FontSize" Value="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}" />
                </Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Background" Value="{DynamicResource ControlForegroundBrush}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}" x:Key="BaseItemStyle">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="{StaticResource BlueGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="{StaticResource BlueGray}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="White" />
                    </Style.Resources>
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="FontSize" Value="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ControlForegroundBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource BaseItemStyle}" />
                </Style>
                <Style TargetType="ListViewItem" x:Key="ColumnsItemStyle" BasedOn="{StaticResource BaseItemStyle}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}" />
                    <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                    <EventSetter Event="MouseDoubleClick" Handler="LvColumns_DoubleClick" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedTextBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ListViewItem" x:Key="RandomizedItemStyle" BasedOn="{StaticResource BaseItemStyle}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="{Binding ElementName=thisView, Path=FontSize, Converter={StaticResource AddToDoubleConverter}, ConverterParameter=2}" />
                    <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                    <EventSetter Event="MouseDoubleClick" Handler="LvRandomized_DoubleClick" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedTextBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--List of Tables-->
            <Grid Grid.Column="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Tables" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                                <Setter Property="FontFamily" Value="Ariel" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Name="lblRandomizedTableCount" Text="{Binding Path=TableRandomizedCount, StringFormat=( {0:D2}}" />
                        <TextBlock Text=" / " />
                        <TextBlock Text="{Binding Table2DAs.Count, Mode=OneWay, StringFormat={}{0:D2} )}" />
                    </StackPanel>
                </StackPanel>
                
                <ListView Grid.Row="1" x:Name="lvTables" ItemsSource="{Binding Table2DAs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRandomized}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource SelectedTextBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Margin="4,0" Width="3" />

            <!--Unrandomized Columns-->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Columns" />
                <ListView Grid.Row="1" x:Name="lvColumns" ItemContainerStyle="{StaticResource ColumnsItemStyle}"
                          ItemsSource="{Binding ElementName=lvTables, Path=SelectedItem.Columns, Mode=TwoWay}" />
            </Grid>

            <!--Control Buttons-->
            <GridSplitter Grid.Column="2" Grid.Row="1" Margin="0,2" Height="3" />
            <WrapPanel Grid.Column="2" Grid.Row="1" Margin="0,4"
                       Background="{DynamicResource ContentAreaDarkBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource K1RandoButtonStyle}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="3,3" />
                        <Setter Property="Width" Value="24" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    </Style>
                </WrapPanel.Resources>
                <Button Content="vv" ToolTip="Omit All" Click="BtnOmitAll_Click">
                    <Button.RenderTransform><ScaleTransform ScaleY="-1" /></Button.RenderTransform>
                </Button>
                <Button Content="v"  ToolTip="Omit Selected" Click="BtnOmitSelected_Click">
                    <Button.RenderTransform><ScaleTransform ScaleY="-1" /></Button.RenderTransform>
                </Button>
                <Button Content="v"  ToolTip="Randomize Selected" Click="BtnRandomizeSelected_Click" />
                <Button Content="vv" ToolTip="Randomize All" Click="BtnRandomizeAll_Click" />
            </WrapPanel>

            <!--Randomized Columns-->
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Randomized" />
                <ListView Grid.Row="1" x:Name="lvRandomized" ItemContainerStyle="{StaticResource RandomizedItemStyle}"
                          ItemsSource="{Binding ElementName=lvTables, Path=SelectedItem.Randomized, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
